༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG3552 ImageGroup: 11KG3620
LCCN: n/a ISBN: n/a
Title:
 གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལས་སྣང་བ་ལྷར་བསྒྲུབ་དང། སྲོག་སྡོམ་གཟེར་བཞིའི་
དམིགས་པའི་གནད་
gsang sngags rdo rje theg pa'i tshul las snang ba lhar bsgrub dang/ srog
sdom gzer bzhi'i dmigs pa'i gnad
Author:
 ཆོས་ཀྱི་བཟང་པོ
chos kyi bzang po
Descriptor: computerized output print
Original Publication: n/a;n/a
Place: [bylakuppe, karnataka]
Publisher: Ingagyur nyingma institute
Date: 2001
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: Ina
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009

༄༅། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལས་སྣང་བ་ལྷར་བསྒྲུབ་དང་། སྲོག་
སྡོམ་གཟེར་བཞིའི་དམིགས་པའི་གནད་བཅས་བཞུགས་སོ། །

འ
བ་
 ༄༅། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལས་སྣང་བ་ལྷར་བསྒྲུབ་པ་རོང་ཟོམ་ཆོས་བཟང་གིས་མཛད་པ་བཞུགས།།
གཅིག 
བསྒྲུབ

་་།གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་དབྱེར་མེད་པར་སྐུ་
གསུང་ཐུགས་རྡོ་རྗེ་ལྟ་བུའི་དཀྱིལ་འཁོར་དུ། ཡེ་ནས་སངས་རྒྱས་པ་ཡིན་པས་ད་ལམ་གྱིས་སྒྲུབ་པ་ལྟ་བུ་ནི་མ་ཡིན་ནོ། །ཞེས་འབྱུང་བ་
སྣང་བ་ལྷ་བསྒྲུབ
 ལ༑ འདིར་བརྒལ་བ། ད་ལྟར་འགྲོ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ་སྣང་བའི་ཆོས་འདི་དག་ནི། ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མ་ཡིན་ཏེ། འཁྲུལ་པ་ཡིན་

ལྷ་
།པས༑ ཡེ་ནས་སངས་རྒྱས་པ་ནི་ཡིན་དུ་མི་རུང་ངོ་ཞེ་ན། འཁྲུལ་པ་ཡིན་དུ་ཟད་དེ། སེམས་ཅན་གྱི་འཁྲུལ་པ་ལས་
ག 
མ་གཏོགས་པའི་ཆོས་གཞན་ཅི་ཡང་བཞག་ཅིང་བསྟན་དུ་མེད་དེ། འཁྲུལ་སྣང་དུ་གྲགས་པའི་ཆོས་འདི་ཙམ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་བས་ན་མུ་
ཉིས་
སྟེགས་ཅན་གྱིས་གང་ཟག་གི་བདག་རྟག་པར་ཡོད་པར་བརྟགས་པ་དང་། བྱེ་བྲག་ཏུ་སྨྲ་བ་ཁ་ཅིག་གིས་གང་ཟག་དེ་མི་རྟག་པའི་མཚན་ཉིད་དུ་ཡོད་པར་
བསྒྲུབ

འདོད་པ་དང་། བྱེ་བྲག་ཏུ་སྨྲ་བ་ཁ་ཅིག་དང་མདོ་སྡེ་པས་གང་ཟག་བཀག་སྟེ། དེས་སྟོང་པའི་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ཡོད་པར་འདོད་པ་དང་། རྣལ་འབྱོར་སྤྱོད་པ་བས་
གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་ཀུན་བཏགས་པས་སྟོང་པའི། སྟོང་པ་ཉིད་དང་བཅས་པའི་གཞན་དབང་ཡོད་པར་འདོད་པ་དང་། དབུ་མ་པས་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ལ་ཡོད་པ་དང་
མེད་པ་ལ་སོགས་ཏེ་མཐའ་ཐམས་ཅད་དང་བྲལ་ཏེ། སྤྲོས་པ་ཡོངས་སུ་བཅད་པའོ། །ཞེས་འདོད་པ་དང་། གསང་སྔགས་ཀྱི་ཚུལ་ལས་བདེན་པ་རྣམ་པ་གཉིས་དབྱེར་མེད་པ་
དང༌༑ གདོད་མ་ནས་སངས་རྒྱས་པ་ལ་སོགས་པ་རྣམས་འགྲོ་བ་རྣམས་ཀྱིས་མཐུན་པར་སྣང་བའི་མཚན་ཉིད་ལ་ལྟ་བ་སོ་སོར་འཇོག་ཅིང་རྩོད་པ་ཡིན་ཏེ། དེའི་ཕྱིར་ཆོས་ཅན་གཞན་ཞིག་ཡོད་
པ་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་སྣང་བའི་ཆོས་འདི་དག་ཐམས་ཅད་འཁྲུལ་པ་ཡིན་དུ་ཟད་དེ། དེ་ཡང་འཁྲུལ་པ་བསལ་ནས་མ་འཁྲུལ་པ་ཞིག་བསྒྲུབ་ཏུ་མེད་དེ། འཁྲུལ་པ་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་

༄༅། །པར་དག་པས་སངས་རྒྱས་པ་ཡིན་ཏེ། དེ་བས་ན་ཆོས་ཐམས་ཅད་ཡེ་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ། །དེ་བས་ན་མཚན་མ་སྣ་ཚོགས་སུ་སྣང་
བའི་ཆོས་རྣམས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། རྣམ་པར་དག་པའི་ངོ་བོ་ཉིད་ལས་མ་འདས་པ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཉིད་དང་འདྲ་བའོ། །སེམས་ཅན་དང་སངས་
ཊྛ རྒྱས་ཀྱི་ཁྱད་པར་ནི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ཕྱེ་བ་མ་ཡིན་ཏེ། རྨི་ལམ་གྱི་རྒྱུ་འབྲས་བུ་སོ་སོར་སྣང་བ་བཞིན་དུ། ཀུན་ཏུ་བཏགས་པའི་དབང་གིས་བློ་སོ་སོར་སྣང་བ་ཙམ་ལ་བཞག་པར་ཟད་
དིར་དྲིས་པ། ལུང་ལས་དེ་ལྟར་གསུངས་ཀྱང་གཟུ་བོར་གསུངས་སམ། དགོངས་པ་དང་བཅས་པར་གསུངས་པ་ངེས་པ་མེད་པས་ཆོས་ངོ་བོ་ཉིད་ཀྱིས་དག་པ་ནི་གྲུབ་ཏུ་རུང་
ea ན༑ ཆོས་ཅན་མཚན་མར་སྣང་བ་འདི་ཉིད་ཀྱི་རང་བཞིན་ཡེ་ནས་སངས་རྒྱས་པ་ཡིན་པར་ནི་རིགས་པ་མ་ཡིན་ཏེ། དེ་ལྟ་ན་ནི་ཀུན་ནས་ཉོན་མོངས་པ་དང་འཁོར་བ་ཡང་གཏན་མེད་པར་འགྱུར་

རོ༑ །དེ་ལྟ་བུའི་གྲུབ་མཐའ་འགྲུབ་པར་འགྱུར་བའི་རིགས་པའང་མེད་དོ་ཞེ་ན། སེམས་ཅན་གྱི་སྤྱོད་ཡུལ་དུ་སྣང་བའི་དོན་ཚད་མར་བྱས་ནས་ཐོག་མ་མེད་པའི་དུས་ནས་རྟོག་པའི་བློ་འཁྲུལ་
༡ པས་ཇི་ལྟར་སྣང་བ་དེ་ལྟར་སྒྲུབ་པ་དང་། དགག་པ་བྱས་པའི་རྟོག་གེ་ནི་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་དོན་ལ་བསྒྲུབ་པར་ནུས་པ་མ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པས། སོ་
སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་རྟོགས་པའི་ཐབས་མེད་པ་ཡང་མ་ཡིན་ཏེ། དེ་བས་ན་དད་པ་ཙམ་གྱིས་འཇུག་པར་སྤྲོ་བ་རྣམས་ལུང་དང་མན་ངག་ཉིད་ཚད་མར་བྱས་ཏེ། ཡིད་ཆེས་པའི་བློས་
ཞུགས་ན་ཉེས་པ་འགའ་ཡང་མེད་དོ། །གང་ཞིག་རིགས་པས་མ་གྲུབ་ན་འཇུག་པར་མི་འགྱུར་རོ་ཞེ་ན། དེ་དག་ལ་ཡང་མཐུན་པར་བསྒྲུབ་པར་བྱའོ། །དེ་ལ་ཆོས་དེ་དག་སྐུ་གསུང་ཐུགས་རྡོ་
རྗེའི་དཀྱིལ་འཁོར་དུ་སངས་རྒྱས་པ་ལ། ཆོས་ཉིད་ཀྱི་རིགས་པས་གྲུབ་སྟེ། ཇི་ལྟར་མདོ་ལས། གཟུགས་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་

༄༅། །ཕྱིར་རོ། །ཞེས་གསུངས་ཏེ། ཆོས་ཐམས་ཅད་ཆོས་ཉིད་ཀྱིས་དག་པས། མ་དག་པའི་ཆོས་ཅུང་ཟད་ཀྱང་མེད་པར་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཡིན་
པས༑ ལུས་ངག་ཡིད་གསུམ་ཡང་རྣམ་པར་དག་པ་རང་གི་ཆོས་ཉིད་ཡིན་ཏེ། རྣམ་པར་དག་པ་ནི་སངས་རྒྱས་པའོ། །དེས་ན་རྣམ་པར་དག་པས་ཕྱེ་བའི་ལུས་ངག་ཡིད་ནི་དབྱེར་མེད་ཅིང་
g, སྤྲོས་པ་མེད་པ་དང་། རྫོགས་པར་ཁྱབ་པའི་ཕྱིར་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཉིད་ཡིན་པར་རིགས་པར་བྱའོ། །དེ་ལྟར་ཆོས་ཉིད་ཀྱི་རིགས་པས་གྲུབ་ན་རིགས་པ་ལྷག་མ་གསུམ་
བསྒྲུབ་མི་དགོས་ཏེ། རིགས་པ་གསུམ་པོའི་རྟེན་དེ་ཡིན་པའི་ཕྱིར་དང་དེ་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་དྲིས་པ། ཆོས་ཉིད་དེ་ནི་བདག་ཅག་ལ་མ་གྲུབ་པས། རིགས་པ་གཞན་གྱིས་
ཨ སྒྲུབ་དགོས་སོ་ཞེ་ན། དེ་ཡང་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ལ་བྱ་བ་བྱེད་པའི་རིགས་པ་ནི། དངོས་པོ་རྣམས་འབྲས་བུའི་སྒོ་ནས་རྒྱུ་ཤེས་པར་བྱེད་པ་སྟེ། ཇི་ལྟར་སྨན་དང་དུག་གིས་འཚོ་བ་དང་

འཆི་བའི་བྱ་བ་བྱེད་པ་དམིགས་པས། བྱ་བའི་སྒོ་ནས་བྱེད་པ་ཤེས་པ་ཡིན་པ་བཞིན། གང་གིས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་བསྒོམས་པས། ལུས་དང་ངག་དང་ཡིད་དག་པའི་
དངོས་གྲུབ་ཐོབ་པར་དམིགས་པའི་ཕྱིར། སྣང་བའི་ཆོས་རྣམས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ངོ་བོ་ཉིད་དང་མཐུ་ཅན་དུ་བྱ་བ་བྱེད་པའི་རིགས་པས་གྲུབ་པ་ཡིན་ནོ། །དངོས་པོའི་ནུས་པ་ལ་མ་ལྟོས་
པར་བསྒྲུབ་པ་ཙམ་གྱིས་འགྲུབ་པ་ཡང་མ་ཡིན་ཏེ། ཇི་ལྟར་ནོར་བུ་རིན་པོ་ཆེ་སྔར་ལོངས་སྤྱོད་ཀྱི་རྐྱེན་དུ་མ་སྤྱད་པ་ཞིག་གང་ཞིག་གིས་རྙེད་པ་ལས། དེས་རིན་པོ་ཆེ་ངོ་མ་ཤེས་ཏེ། ནོར་བུ་
༧ ཕལ་པར་བཞག་ནས་ཡོན་ཏན་མཐོང་བ་ཡང་མེད་པ་ལས། ཕྱིས་ནོར་བུའི་རིགས་ཤེས་པས་བསྟན་ཏེ། དེས་བྱི་དོར་བྱས་ཤིང་མཆོད་པ་ལས། གདོད་ནོར་བུ་དེ་ལས་ཡོན་ཏན་ཁྱད་པར་ཅན་
འབྱུང་སྟེ། བྱ་བ་ཁྱད་པར་ཅན་དམིགས་པས་རིན་པོ་ཆེ་ཉིད་དུ་ངེས་པ་ལྟར། ཐ་མལ་པའི་ལུས་དང་ངག་དང་ཡིད་ཀྱང་ལྷར་མ་ཤེས་ཤིང་མ་བཀུར་ན། ཡོན་ཏན་མི་དམིགས་ཏེ། ཤེས་

༄༅། །ཤིང་བཀུར་བས་གཞི་དེ་ཉིད་ལས་ཡོན་ཏན་དམིགས་པའི་ཕྱིར་རོ། །ལྟོས་པའི་རིགས་པས་ཀྱང་གྲུབ་སྟེ། དེ་ལ་ལྟོས་པའི་རིགས་པ་ནི། དངོས་པོ་རྣམས་
རྒྱུས་འབྲས་བུ་རྟོགས་པར་བྱེད་པ་སྟེ། དེ་ལ་སྐྱེ་བ་གྲུབ་པར་བྱེད་པ། ས་བོན་ལ་ལྟོས་ནས་མྱུ་གུ་གྲུབ་པར་བྱེད་པའམ། ཐ་སྙད་སྒྲུབ་པར་བྱེད་པ། ངན་པ་ལ་ལྟོས་ནས་བཟང་པོའི་ཐ་སྙད་
གྲུབ་པར་བྱེད་པ་བཞིན། སྣང་བའི་ཆོས་ཐམས་ཅད་ནི་སེམས་ཉིད་ཀྱི་རྣམ་པར་སྣང་བ་སྟེ། དེ་བས་ན་སེམས་ཀྱི་རྒྱུ་ལ་ལྟོས་ནས་འབྲས་བུ་དག་པ་དང་མ་དག་པ་ཐམས་ཅད་སྐྱེ་བ་འགྲུབ་པར་
བྱེད་པ་ཡིན་པས། དེའི་ཕྱིར་དག་པའི་སྤྱོད་ཡུལ་དང་མ་དག་པའི་སྤྱོད་ཡུལ་ཐམས་ཅད་བག་ཆགས་ཀྱིས་བསྐྱེད་པའི་སེམས་ཀྱི་འབྲས་བུ་ཡིན་པས་གཉི་ག་ཡང་མཚན་ཉིད་པར་གྲུབ་པ་ཡིན་
esa ནོ༑ །དེ་གཉིས་ལ་གང་ཞིག་འཁྲུལ་པའམ་མ་འཁྲུལ་པར་བཞག་པ་ནི། ལྟོས་པའི་རིགས་པས་གྲུབ་སྟེ། དེའི་ཕྱིར་དག་པའི་སྤྱོད་ཡུལ་ནི་སྣང་བ་མཚན་ཉིད་པ་ཡིན་པར་ངེས་པར་རྟོགས་

པར་བྱའོ། །དེ་ལྟར་རིགས་པ་རྣམ་པ་གསུམ་གྱིས་གྲུབ་ན། འཐད་པ་བསྒྲུབ་པའི་རིགས་པས་སྒྲུབ་མི་དགོས་ཏེ། ཇི་ལྟར་ཆོས་ཉིད་དང་རྒྱུ་དང་འབྲས་བུ་མ་གཏོགས་པའི་གཏན་ཚིགས་
མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་ལ་ཡང་མེད་པའི་ཕྱིར་རོ། །འོ་ན་འཐད་པ་སྒྲིབ་པ་ཅི་ལ་དགོས་ཤེ་ན། དེ་ནི་དབང་པོ་དམན་པ་རྣམས་ལ་རིགས་པ་ཉིད་སྔོན་ལ་བསྒྲུབས་ཏེ། དེས་དོན་ལ་
འཇལ་བར་བྱེད་དགོས་པའི་ཕྱིར། ཆོས་ཅན་དང་བསྒྲུབ་བྱ་དང་དཔེ་སྦྱར་བ་དང་། ཁྱབ་པ་ལྡོག་པ་ངེས་པས། བསྒྲུབ་དགོས་པ་རྣམས་ཀྱི་ཕྱིར་ཡིན་ནོ། ། ཡང་དྲིས་པ། གང་ཟག་ཁ་
|ཅིག་ནི་དེ་ཙམ་གྱིས་འགྲུབ་པར་འགྱུར་ན། ཁ་ཅིག་ལ་འཐད་པ་སྒྲུབ་པའི་རིགས་པ་ཉིད་ཀྱིས་མ་གྲུབ་ན། ཡིད་ཆེས་པར་མི་འགྱུར་བས། དེ་བསྒྲུབ་པར་གྱིས་ཤིག སྨྲས་པ། དང་པོར་
གཉི་ག་ལ་གྲུབ་པའི་ལུང་གིས་བསྒྲུབ་པར་བྱ་སྟེ། ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོ་ལས། རྟག་ཏུ་སྐྱེ་མེད་ཆོས་ནི་དེ་བཞིན་གཤེགས། །ཆོས་རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་

| ༄༅། །འདྲ༑ །བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པ་དག །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད། །ཅེས་གསུངས་ཏེ། དེ་ལ་རྟག་ཏུ་སྐྱེ་མེད་ཆོས་ནི་དེ་བཞིན་
གཤེགས་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ། །ཆོས་རྣམས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་ཆོས་ཅན་ནོ། །བདེ་བར་གཤེགས་པ་དང་འདྲ་ཞེས་བྱ་བ་ནི་དཔེའོ། །བསྒྲུབ་བྱ་ནི་ཆོས་ཐམས་ཅད་དེ་བཞིན་
gz གཤེགས་པ་ཡིན་པར་བསྒྲུབ་པར་བྱ་བ་ཡིན་པའོ། །འོ་ན་མངོན་སུམ་གྱི་ཚད་མས་གནོད་ཅེ་ན། བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པ་དག །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་
སྤྱོད༑ །ཅེས་གསུངས་ཏེ། ཇི་ལྟར་བརྡའ་ལ་མ་བྱང་པའི་བྱིས་པ་དག་རབ་རིབ་ཀྱི་སྐྲ་ཤད་ལ་འཛིན་པ་དང་། མགལ་མེའི་འཁོར་ལོ་ལ་ལོངས་སྤྱོད་ཅིང་དགའ་བ་སྐྱེ་བ་ལྟར་བྱིས་པ་སོ་སོའི་
e• སྐྱེ་བོ་རྣམས་འཁྲུལ་པའི་ཤེས་པས་བརྟགས་པའི་སྤྱོད་ཡུལ་མཚན་མར་འཛིན་པའི་ལོངས་སྤྱོད་པ་ནི་མེད་པའི་ཆོས་ལ་ལོངས་སྤྱོད་པར་ཟད་དོ། །དེ་བས་ན་འདི་ལྟར་བསྒྲུབ་པ་ཡིན་ཏེ། ཆོས་ =

ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པ་ཡིན་ཏེ། རྟག་ཏུ་སྐྱེ་བ་མེད་པའི་ཆོས་དེ་དེ་བཞིན་གཤེགས་པ་ཡིན་པའི་ཕྱིར། དཔེར་ན་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་དང་འདྲའོ། །ཇི་ལྟར་འདྲ་ཞེ་
ན་བདེ་བར་གཤེགས་པ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཕྱེ་བ་མ་ཡིན་ཏེ། ཆོས་ཉིད་ཀྱིས་ཕྱེ་བ་ཡིན་ཏེ། འདི་ལྟར་འདུས་མ་བྱས་ཀྱིས་ཕྱེ་བ་ནི་འཕགས་པའི་གང་ཟག་གོ །ཞེས་བརྗོད་པ་ཡིན་
ནོ༑ །དེ་བཞིན་འཕགས་པ་རྣམས་འདུས་མ་བྱས་ཐོབ་པས་འཕགས་པ་ཉིད་ཐོབ་པ་བཞིན། ཆོས་ཐམས་ཅད་འདུས་མ་བྱས་པའི་རང་བཞིན་ཐོབ་པས་དེ་བཞིན་གཤེགས་པ་ཡིན་ནོ། །མཚན་
བ མའི་སྤྱོད་ཡུལ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། དེ་ལྟར་མེད་བཞིན་དུ་སྤྱོད་པར་འདོད་པ་རྣམས་མེད་པའི་ཆོས་ལ་སྤྱོད་དུ་ཟད་དོ། །འོ་ན་ངོ་བོ་ཉིད་ཀྱིས་སངས་རྒྱས་པའི་བདག་ཉིད་དུ་གྲུབ་ན། སྣང་བ་
ཙམ་གྱི་ངོར་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་གྲུབ་པའི་འཐད་པ་སྒྲུབ་པའི་རིགས་པ་ཅི་ཡོད་ཅེ་ན། དེ་ཡང་བསྒྲུབ་པར་བྱ་སྟེ་དེ་ལ་ཡང་ཅིག་ཅར་བསྒྲུབ་པར་བྱ་བའམ། འོན་ཏེ་རིམ་

༄༅། ། །གྱིས་ཀྱང་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ལྟར་རང་གི་སྣང་བ་ལ་ཞེན་པ་ཆུང་བ་རྣམས་ནི་ཅིག་ཆར་བསྒྲུབ་པས་ཁོང་དུ་ཆུད་པར་འགྱུར་ཏེ། དེ་ལ་དང་པོ་ཉིད་དུ་དཔེ་ །
བསྒྲུབ་པར་བྱའོ། །ཇི་ལྟར་ཡི་དྭགས་རྣམས་ཀྱིས་ཆུ་ཀླུང་ལ་རྣག་ཏུ་མཐོང་བ་ལས། ཁ་ཅིག་གིས་མི་རྣམས་ཀྱིས་ཆུར་མཐོང་བ་ཡང་ཐོས་ཏེ། དེ་ལ་ལ་ལ་ནི། རྣག་ནི་དངོས་པོའི་མཚན་
# ཉིད་ཡིན་ཏེ། ཆུ་ནི་ཀུན་བརྟགས་པའི་གཟུགས་སུ་འདོད་ལ། ཁ་ཅིག་གིས་རྣག་ནི་སྣང་བ་མ་དག་པ་ཡིན་པས་མི་རྣམས་ཀྱིས་མཐོང་བ་བཞིན་དུ་ཆུ་ཉིད་མཚན་ཉིད་པར་འདོད་པ་ལས། དེས་
བདུན་
སྨྲས་པ། གྲོགས་པོ་དག་བདག་ཅག་ལྟ་བུའི་ཡི་དྭགས་རྣམས་ལ་མཐུན་པར་སྣང་བའི་རྣག་གིས་གང་བའི་ཀླུང་འདི་ནི། མི་རྣམས་ཀྱིས་མཐོང་བ་བཞིན་དུ་ཆུ་ཀླུང་ཉིད་ཡིན་ཏེ། ཆུ་ལ་སྤྱོད་
es 
བསྒྲུབ
 པར་དབང་བ་རྣམས་ཀྱིས་བསྔོས་ཏེ་བྱིན་ན་ཡི་དྭགས་རྣམས་ལ་ཡང་ཆུ་ཉིད་དུ་སྣང་ཞིང་ལོངས་སྤྱོད་དུ་ཡོད་པའི་ཕྱིར། བདག་ཅག་ཉིད་ཀྱིས་སྔོན་ཆད་སྐབས་སྐབས་སུ་ཐོབ་པའི་ཆུ་བཞིན་

ནོ༑ །ཞེས་འབྲེལ་བ་བསྒྲུབ་ན་འདི་ནི་སྐྱོན་མེད་པར་འབྲེལ་བ་འགྲུབ་བོ། །ཡང་གང་ཆུ་ལ་དབང་བ་རྣམས་ཀྱིས་བསྔོས་ཏེ་བྱིན་ན། ཆུ་ཉིད་ལོངས་སྤྱོད་དུ་ཡོད་པ་དེ་ཐམས་ཅད་ནི་ཆུ་ཉིད་ཡིན་
ཏེ༑ བདག་ཅག་གིས་ཐོས་ཐོས་པའི་ཆུ་ལྟ་བུའོ། །འདི་ཡང་ཆུ་ལ་སྤྱོད་པར་དབང་བ་རྣམས་ཀྱིས་བསྔོས་ཏེ་བྱིན་ན་ཆུ་ཉིད་ལ་ལོངས་སྤྱོད་དུ་ཡོད་པའོ་ཞེས་ཁྱབ་པར་ངེས་པར་གྲུབ་པ་བཞིན་མི་
རྣམས་ལ་མཐུན་པར་སྣང་བའི་ལུས་དང་ལོངས་སྤྱོད་དུ་སྣང་བ་འདི་དག་ལ། ཁ་ཅིག་གིས་ཡོངས་སུ་དག་པའི་གང་ཟག་རྣམས་ཀྱིས་ལྷའི་དཀྱིལ་འཁོར་དུ་མཐོང་བ་དང་། གསང་སྔགས་ཀྱི་
ལ? ཚུལ་ལས་ལྷའི་དཀྱིལ་འཁོར་ཉིད་ཡིན་པར་སྟོན་པའང་ཐོས་ཏེ། དེ་ལས་ལ་ལ་ནི་ཐ་མལ་པའི་ལུས་དང་ལོངས་སྤྱོད་དུ་སྣང་བ་ནི་དངོས་པོའི་མཚན་ཉིད་དེ། ལྷར་མཐོང་བ་ནི་ཀུན་བརྟགས་ལ་
སོགས་པར་འདོད་པ་ལ། ཁ་ཅིག་ནི་ཐ་མལ་པའི་ལུས་དང་ལོངས་སྤྱོད་ནི་སྣང་བ་མ་དག་པ་ཡིན་པས། གང་ཟག་དག་པ་རྣམས་ཀྱིས་མཐོང་བ་དང་། གསང་སྔགས་ཀྱི་ཚུལ་ལས་གྲགས་

༄༅། །པ་བཞིན་དུ། ལྷ་ཉིད་དངོས་པོ་རྣམས་ཀྱི་མཚན་ཉིད་ཡིན་པར་འདོད་པ་ལས། དེས་སྨྲས་པ། གྲོགས་པོ་དག་བདག་ཅག་ལྟ་བུ་མི་རྣམས་ལ་མཐུན་པར་སྣང་
བའི་ཐ་མལ་པའི་ལུས་དང་ལོངས་སྤྱོད་ཡུལ་དུ་སྣང་བ་འདི་ནི། གང་ཟག་དག་པ་རྣམས་ཀྱིས་མཐོང་བ་བཞིན་དུ་ལྷའི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། དག་པའི་སྤྱོད་ཡུལ་ལ་སྤྱོད་པར་དབང་བ་
# རྣམས་ཀྱིས་དངོས་གྲུབ་བྱིན་ན་མི་རྣམས་ལ་ཡང་སྤྱོད་ཡུལ་འདི་དག་ལྷ་ཉིད་དུ་སྣང་ཞིང་ལོངས་སྤྱོད་དུ་ཡོད་པའི་ཕྱིར་བདག་ཅག་ལྟ་བུའི་མི་ལས་སྔོན་ཆ་སྐབས་སྐབས་སུ་དངོས་གྲུབ་ཐོབ་པ་བྱུང་བ་
རྣམས་ཀྱིས་ལྷའི་སྤྱོད་ཡུལ་ཐོབ་པ་བཞིན་ནོ། །ཞེས་འབྲེལ་བ་བསྒྲུབས་ན་འདི་ནི་སྐྱོན་མེད་པར་གྲུབ་པའོ། །ཡང་གང་དག་པའི་སྤྱོད་ཡུལ་ལ་དབང་བ་རྣམས་ཀྱིས་དངོས་གྲུབ་བྱིན་ན་ལྷ་ཉིད་ཀྱི་
e? སྤྱོད་ཡུལ་ལ་ལོངས་སྤྱོད་དུ་ཡོད་པ་དེ་ཐམས་ཅད་ལྷ་ཉིད་ཡིན་ཏེ། དངོས་གྲུབ་ཅན་གྱིས་ཐོབ་པའི་ལྷའི་སྤྱོད་ཡུལ་ལྟ་བུའོ། །ཐ་མལ་པའི་སྤྱོད་ཡུལ་འདི་ཡང་། ཡོངས་སུ་དག་པའི་སྤྱོད་

ཡུལ་ལ་སྤྱོད་པར་དབང་བ་རྣམས་ཀྱིས་དངོས་གྲུབ་བྱིན་ན་ལྷའི་སྤྱོད་ཡུལ་ལ་ལོངས་སྤྱོད་དུ་ཡོད་པའོ། །ཞེས་སྒྲུབ་པ་འདི་ནི་ཁྱབ་པ་ངེས་པར་གྲུབ་པའོ། །མངོན་སུམ་གྱིས་ཀྱང་གནོད་པ་མ་
ཡིན་ཏེ། ལས་ཀྱིས་སྒྲིབ་པས་བསྒྲིབས་པ་ཡིན་པའི་ཕྱིར། དཔེར་ན་སྔོན་འཛམ་བུའི་གླིང་གི་བུད་མེད་དབུལ་མོ་ཞིག་ལ་ལྷ་རྣམས་ཀྱིས་སྙིང་རྗེ་སྐྱེས་ནས་གསེར་བྱིན་པ་ལས་སོལ་བར་སོང་བ་
བཞིན་ནོ། །ལས་དང་སྙིང་རྗེའི་འབྲེལ་པ་ཡོད་པ་རྣམས་ལ་ནི། རིམ་པ་བཞིན་སྣང་བ་འབྱུང་སྟེ། འདི་ལྟར་དབུལ་མོ་དེ་ཉིད་ལ་མེ་ལྷས་བྱིན་པའི་གསེར་ཅུང་ཟད་ཙམ་སྣང་བར་ནུས་ནས་
ལོངས་སྤྱོད་ཅུང་ཟད་ཙམ་སྦྱར་བ་བཞིན་ནོ། །གང་དག་རང་གི་སྣང་བ་ལ་ཤིན་ཏུ་མངོན་པར་ཞེན་པ་རྣམས་ནི་དང་པོ་རང་གི་སྣང་བ་བདེན་པར་མ་བསྒྲུབ་ན། གཞི་ཉིད་ལ་འཇུག་པར་མི་འགྱུར་
བས༑ དེ་ལྟ་བུ་ལ་ཐོག་མར་རང་གི་སྣང་བ་ཡང་བསྒྲུབས་ནས། དེ་ནས་གྲུབ་མཐའ་ཁྱད་པར་ཅན་ལ་རིམ་གྱིས་གཞུགས་པར་བྱའོ། །དེ་ལྟ་བུའི་ཚུལ་ནི་འདི་ཡིན་ཏེ། དཔེར་ན་ཡི་དྭགས་

༄༅། །གཉིས་སྔ་མ་བཞིན་དུ་གྲུབ་མཐའ་མི་མཐུན་པ་ལས་གཅིག་གིས་སྨྲས་པ། བདག་ཅག་ལྟ་བུ་ལ་མཐུན་པར་སྣང་བའི་རྣག་གི་ཀླུང་འདི་ནི་ག་གི་མཚན་ཉིད་འབའ་
ཞིག་ཏུ་མ་ཟད་ཀྱི་ཆུའི་མཚན་ཉིད་ཀྱང་ཡིན་ཏེ། སེམས་ཀྱི་རྣམ་པར་སྣང་བའི་ཕྱིར། བསྔོས་ནས་ཐོབ་པའི་ཆུ་དང་རྣག་ཏུ་སྣང་བ་འདི་ཉིད་བཞིན་ནོ། །ཞེས་བྱ་བ་དང་། ཡང་གང་སེམས་ཀྱི་
གླུ རྣམ་པ་ཡིན་པ་དེ་ནི། མཚན་ཉིད་ཐམས་ཅད་དུ་སྣང་བ་ཡིན་ཏེ། བསྔོས་ནས་ཐོབ་པའི་ཆུ་དང་ཐ་མལ་པས་རྣག་ཏུ་སྣང་བ་འགའ་ཞིག་བཞིན་ནོ། །རྣག་གིས་གང་བའི་ཀླུང་ཆེན་པོ་འདི་ཡང་
སེམས་ཀྱི་རྣམ་པ་སྣང་བའོ། །རྣམ་པ་ཡང་ཐ་དད་པ་མ་ཡིན་ཏེ། གཤེར་བ་མཐུན་སྣང་བར་མཐུན་པའི་ཕྱིར་རྣག་ཏུ་སྣང་བ་ཉིད་བཞིན་ནོ། །ཞེས་བསྒྲུབས་ན། སེམས་སྣང་བར་འདོད་པའི་
e• གང་ཟག་རྣམས་ལ་རིགས་པ་འདི་གྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་དང་པོ་མཚུངས་པར་བསྒྲུབས་ནས། དེ་ནས་རྣག་གི་མཚན་ཉིད་དགག་པར་བྱ་སྟེ། འདི་ལྟར་སྣང་བ་འདི་གཉིས་ཀ་ཡང་སེམས་ =

ཀྱིས་རྣམ་པ་སྣང་བ་ཡིན་པར་མཚུངས་མོད་ཀྱི་རྣག་ནི་སྣང་བ་མ་དག་པ་ཡིན་པའི་ཕྱིར། འཁྲུལ་པ་ཡིན་ལ། ཆུ་ནི་སྣང་བ་དག་པ་ཡིན་པའི་ཕྱིར་མ་འཁྲུལ་པའོ། །འདི་ལྟར་གང་འཁྲུལ་པ་དེ་
ནི་མ་དག་པ་ཡིན་ལ། མ་དག་པ་དེ་ནི་འཁྲུལ་པ་སྟེ། འདི་ནི་ཁྱབ་པ་མཚུངས་པའོ། །དེ་བཞིན་དུ་དག་པ་དང་མ་འཁྲུལ་བ་ལ་ཡང་བལྟ་བར་བྱ་སྟེ། དེ་བས་ན་ཁྱབ་པ་ངེས་པའི་གཏན་
ཚིགས་འདི་ཉིད་ཀྱིས། རྣག་ནི་སྣང་བ་འཁྲུལ་པའོ། །འཁྲུལ་པའི་སྣང་བའོ། །ཆུ་ནི་མ་འཁྲུལ་པའོ། །མ་འཁྲུལ་པའི་སྣང་བའོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ཙམ་དུ་སྣང་བའི་
ཨ ངོར་ཡང་འགྲོ་བ་ཕལ་པ་ལ་སྣང་བ་ལྟར། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བསྡུས་པའི་ལུས་དང་སྤྱོད་ཡུལ་དུ་སྣང་བ་འདི་དག་སྡུག་བསྔལ་གྱི་རང་བཞིན། ཉོན་མོངས་པ་སྐྱེ་བའི་གནས་ཀྱི་
མཚན་ཉིད་ཁོ་ན་མ་ཡིན་ཏེ། གང་ཟག་དག་པ་རྣམས་ལ་སྣང་བ་བཞིན་དུ། སྐུ་གསུང་ཐུགས་རྡོ་རྗེས་བསྡུས་པ་ཞིང་དང་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་བདག་ཉིད་དུ་སངས་རྒྱས་པའི་མཚན་ཉིད་

sig༄༅ ། །ཀྱང་ཡིན་ཏེ། སེམས་ཀྱི་རྣམ་པ་སྣང་བ་ཡིན་པའི་ཕྱིར། དངོས་གྲུབ་དམ་པ་ཐོབ་པ་རྣམས་ལ་ལྷར་སྣང་བ་དང་། ཐ་མལ་པ་ལ་བུམ་པ་དང་ཀ་བ་ལ་སོགས་
པར་སྣང་བ་བཞིན་ནོ། །ཞེས་བྱ་བ་དང་། ཡང་གང་དང་གང་སེམས་ཀྱི་རྣམ་པ་ཡིན་པ་དེ་དང་དེ་ཐམས་ཅད་ནི་མཚན་ཉིད་ཐམས་ཅད་དུ་སྣང་བ་ཡིནཏེ། ཁ་ཅིག་ལ་ལྷར་སྣང་བ་དང་ཁ་ཅིག་
% ལ་ལག་པ་ལ་སོགས་པར་སྣང་བ་བཞིན་ནོ། །ཐ་མལ་པ་ལ་སྣང་བའི་ལུས་དང་གནས་དང་ལོངས་སྤྱོད་ཡུལ་དུ་སྣང་བ་འདི་ཡང་། སེམས་ཀྱི་རྣམ་པ་སྣང་བའོ། །རྣམ་པ་ཡང་ཐ་དད་པ་མ་
ཡིན་ཏེ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བསྡུས་པའི་ལུས་དང་གནས་དང་སྤྱོད་ཡུལ་སྣང་བ་མཐུན་པའི་ཕྱིར་རོ། །ཀ་བ་ལ་སོགས་པར་སྣང་བ་ཉིད་བཞིན་ནོ་ཞེས་བསྒྲུབས་ན། སེམས་སྣང་
ཨཀྵ བར་འདོད་པའི་གང་ཟག་རྣམས་ལ་རིགས་པ་འདི་གྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་དང་པོ་མཚུངས་པར་གྲུབ་ནས། དེ་ནས་སྡུག་བསྔལ་གྱི་མཚན་ཉིད་དགག་པར་བྱ་སྟེ། སྣང་བ་འདི་གཉིས་ཀ་

ཡང་སེམས་ཀྱི་རྣམ་པ་སྣང་བ་ཡིན་པར་མཚུངས་མོད་ཀྱི། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་གནས་སུ་སྣང་བ་ནི། སྣང་བ་མ་དག་པ་ཡིན་པའི་ཕྱིར་འཁྲུལ་པ་ཡིན་ལ། ཐར་པ་དང་ཐར་པའི་
གནས་སུ་སྣང་བ་ནི་དག་པའི་ཕྱིར་མ་འཁྲུལ་པ་སྟེ། གང་འཁྲུལ་པ་དེ་ནི་མ་དག་པ་ཡིན་ལ། མ་དག་པ་དེ་ནི་འཁྲུལ་པ་སྟེ། འདི་ནི་ཁྱབ་པ་མཚུངས་པའོ། །དེ་བཞིན་དུ་དག་པ་དང་མ་
འཁྲུལ་བ་ལ་ཡང་བལྟ་བར་བྱའོ། །དེ་བས་ན་ཁྱབ་པ་ངེས་པའི་གཏན་ཚིགས་འདི་ཉིད་ཀྱིས་ཐ་མལ་པར་སྣང་བ་ནི་སྣང་བ་འཁྲུལ་པའོ། །འཁྲུལ་པའི་སྣང་བའོ། །ལྷ་ནི་སྣང་བ་མ་འཁྲུལ་
པའོ༑ །མ་འཁྲུལ་པའི་སྣང་བའོ། །ཞེས་ངེས་པར་རྟོགས་པར་བྱའོ། །དེ་ལ་རྣམ་པ་ཡང་ཐ་དད་མ་ཡིན་ཞེས་བྱ་བ་འདི་ཡང་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། གང་ཟག་ཁ་ཅིག་གིས་བཏགས་པ་
བུམ་པ་དང་ཀ་བ་ལ་སོགས་པ་ལ་ལྷར་བསྒོམས་ན་སྐུ་གསུང་ཐུགས་དང་ལྡན་པའི་ལྷ་ཉིད་དུ་སྣང་དུ་རུང་མོད་ཀྱི། དེ་ནི་ཀ་བ་ལ་སོགས་པའི་མཚན་ཉིད་མ་ཡིན་ཏེ་ཇི་ལྟར་མི་སྡུག་པ་བསྒོམས་

ཨ ༄༅ ། །པས་ས་ཕྱོགས་རུས་པ་ལ་སོགས་པས་གང་བ་བཞིན་ནོ། །དེ་བཞིན་དུ་ཟད་པར་གྱི་སྐྱེ་མཆེད་ལ་སོགས་པ་བསྒོམ་པའི་སྣང་བ་ཡང་དབང་འབྱོར་བའི་གཟུགས་
ཏེ༑ ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་གཟུགས་ཀྱི་བྱེ་བྲག་ཞིག་ཡིན་པས། དངོས་པོའི་མཚན་ཉིད་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་དང་། ཁ་ཅིག་ན་རེ། ལྷར་སྣང་བའི་ཚེ་རང་གི་སྣང་བ་འགྱུར་བ་ཡིན་པས་
མཐུན་པར་སྣང་བའི་མཚན་ཉིད་མ་ཡིན་ནོ། །ཞེས་རྒོལ་བ་ལ། རྣམ་པ་ཡང་ཐ་དད་པ་མ་ཡིན་ཏེ། མཐུན་པར་སྣང་བའི་ཕྱིར་ཞེས་བྱ་བ་བསྟན་པ་ཡིན་ཏེ། ཇི་ལྟར་ཡི་དྭགས་ལ་རྣག་ཏུ་སྣང་
བཅུ་གཅིག་
༣ བ་ཡང་ལས་མཐུན་རང་གིས་སྣང་བ་ཡིན་ལ། ཆུར་སྣང་བ་ཡང་ལས་མཐུན་རང་གི་སྣང་བ་ཡིན་པས་གཞི་ཐ་དད་དོ་ཞེས་བྱ་བར་མི་རུང་སྟེ་གཤེར་བར་མཐུན་པར་སྣང་བ་གཉི་ག་ལ་མ་ལོག་
• པས༑ དེ་བས་ན་ཀླུང་ཆོས་ཅན་དུ་བྱ་བར་རུང་བ་ཡིན་ཏེ། གལ་ཏེ་དེ་ཡང་དགག་ན། རྣག་ཏུ་སྣང་བ་ཉིད་ཀྱང་རང་རང་གི་སྣང་བ་ཡིན་པས་ཆོས་ཅན་རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་གཉི་ག་ལ་གྲུབ་

པ་གང་ཡང་རྙེད་པར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་ཐུན་མོང་གི་སྣང་བ་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་རྣམ་པ་མ་དག་པར་སྣང་བ་དང་། ལྷའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་སྣང་བ་དག་པ་གཉི་ག་ཡང་
ལུས་ངག་ཡིད་གསུམ་གྱི་རྣམ་པ་དང་བཅས་པའི་ཞིང་དང་སྤྱོད་ཡུལ་དུ་སྣང་བ་གཉི་ག་ལ་མ་ལོག་པར་མཐུན་པར་སྣང་བས། དེ་བས་ན་འདི་ལྟར་སྣང་བ་ཆོས་ཅན་དུ་བཞག་ཏུ་རུང་བ་ཡིན་
ཏེ༑ གལ་སྟེ་རང་རང་གི་སྣང་བ་ཡིན་པས་ཀུན་ཀྱང་ཐ་དད་དོ་ཞེས་མཐུན་སྣང་བཀག་ན་ཀ་བ་ལ་སོགས་པ་རང་རང་གི་སྣང་བ་ཡིན་པས་ཆོས་ཅན་རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་གཉི་ག་ལ་གྲུབ་པ་གང་
Q ཡང་རྙེད་པར་མི་འགྱུར་རོ། །དེ་བས་ན་སྣང་བ་ལྷར་བསྒྲུབ་པ་འདི་ཡང་ཆོས་ཅན་ཐ་དད་པའི་ཉེས་པ་མེད་དོ། ། ཡང་དྲིས་པ། ཡོངས་སུ་དག་པའི་ལྷ་ནི་ཆོས་ཉིད་དང་ཡེ་ཤེས་ཀྱིས་ཕྱེ་སྟེ་རྣམ་
པར་བཞག་པ་མ་ཡིན་ནམ། ཇི་ལྟར་ན་སེམས་ཀྱི་རྣམ་པར་སྣང་བར་འགྱུར་ཞེ་ན། ཡོངས་སུ་དག་པའི་ལྷ་ཡང་རྣམ་པ་གཉིས་ཀྱི་ཚུལ་གྱིས་བཞག་སྟེ། ཇི་ལྟར་མེ་ལོང་གི་གཟུགས་བརྙན་ནི་

།མེ་ལོང་གི་ཡོན་ཏན་ཡིན་པས། མེ་ལོང་དུ་གཞག་པ་དང་། བྱད་ཀྱི་གཟུགས་བརྙན་ཡིན་པས། བྱད་ཀྱི་རྣམ་པར་བཞག་གོ །དེ་བཞིན་དུ་ལྷའི་སྐུ་གསུང་
ཐུགས་སུ་སྣང་བ་ཡང་། ཡེ་ཤེས་ཀྱིས་ཆོས་ཉིད་རྟོགས་པའི་དབང་དང་། ཐུགས་རྗེས་སྨོན་ལམ་བསྒྲུབ་པའི་ཤུགས་ཀྱིས་སྣང་བ་ཡིན་པས། ཡེ་ཤེས་དང་ཆོས་ཉིད་ཀྱིས་ཕྱེ་བའོ། །ཞེས་
བཞག་པ་དང་། ལྷར་སྣང་བ་དག་ཀྱང་བག་ཆགས་དང་བཅས་པའི་སེམས་ཀྱི་རྣམ་པ་སྣང་བ་ཡིན་པས་སེམས་ཉིད་དུ་བསྡུས་པའོ། །དེ་ལ་བག་ཆགས་ཀྱི་རྒྱུས་ཇི་ལྟར་སྣང་ཞེ་ན། དེ་ལ་
༣ འཛིན་པ་གཉིས་ཀྱི་བག་ཆགས་ནི། དེ་ཡང་ཡུལ་དང་ཡུལ་ཅན་དུ་སྣང་བར་འགྱུར་རོ། །དཀར་པོ་ལས་ཀྱི་བག་ཆགས་ཀྱིས་ནི་མཚན་དང་དཔེ་བྱད་ལ་སོགས་པས་བརྒྱན་པ་ཁྱད་པར་ཅན་དུ་
༧བཀྵ སྣང་བ་འགྱུར། གཞན་ཡང་བདག་ཏུ་ལྟ་བའི་བག་ཆགས་ཀྱིས་ནི་བདག་དང་ལྷ་རྒྱུད་སོ་སོར་སྣང་བ་དང་ཡུལ་ཕེག་ལིང་དུ་ཆེད་པར་སྣང་བར་འགྱུར་རོ། །མངོན་པར་བརྗོད་པའི་བག་ཆགས་

ཀྱིས་ནི་མཚན་མ་ཐ་དད་དུ་སྣང་བར་འགྱུར་རོ། །སྲིད་པ་ཡན་ལག་གི་བག་ཆགས་ལས་ནི་སྐྱེ་བའི་རང་བཞིན་དུ་སྣང་སྟེ། བག་ཆགས་ཐམས་ཅད་མ་ལུས་པར་ཟད་པ་ལ་ནི་ཡོངས་སུ་དག་པའི་
བ སྤྱོད་ཡུལ་ཡང་སྣང་བ་མ་ཡིན་ནོ། །སངས་རྒྱས་པའི་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ནི། དེ་བཞིན་དུ་ཡོད་དམ་མེད་པ་ནི་བརྟག་པར་བྱ་བ་སྟེ། བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཡིན་
ནོ༑ །ཡང་དྲིས་པ། ཡོངས་སུ་དག་པའི་ལྷ་ཡུལ་གྱི་བདག་ཉིད་དུ་བཞག་པའི་ཚེ། ཡེ་ཤེས་དང་ཆོས་ཉིད་ཀྱིས་ཕྱེ་བར་བཞག་པ་གང་ཡིན་པ་སྟེ། ཐ་མལ་པའི་སེམས་འཁྲུལ་པར་སྣང་
༧ བའི་བདག་ཉིད་ལ་ཡོད་པ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་དེ་ལྟར་མ་ཡིན་ཏེ། སོ་སོ་སྐྱེ་བོའི་ཤེས་པའང་རང་བཞིན་གྱིས་རྣམ་པར་བྱང་པའི་མཚན་ཉིད་ཡིན་པ་དང་། ཡེ་ཤེས་ཀྱང་བྱང་ཆུབ་ཀྱི་
སེམས་བསྐྱེད་པ་འབའ་ཞིག་ལ་ལྟོས་པ་མ་ཡིན་ཏེ། རང་བྱུང་གི་ཡེ་ཤེས་ཡོད་པར་བདག་ཅག་ལྟ་བུ་གཉི་ག་ལ་མཐུན་པར་གྲུབ་པའི་མདོ་སྡེ་ལས་གསུངས་ཏེ། འདི་ལྟར་འཕགས་པ་ཤེས་རབ་

༄༅། །ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས། སོ་སོ་སྐྱེ་བོའི་ཤེས་པའང་། །རང་བཞིན་གྱིས་ནི་རྣམ་བྱང་ཅན། །ཞེས་གསུངས་པ་དང་། འཕགས་པ་སྡོང་པོ་བཀོད་པ་
ལས༑ ལྷའི་བུ་རབ་མཚེ་མའི་གནས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སྐབས་སུ། འཇིག་རྟེན་ཁམས་མང་ལ་ལ་དག །བསམ་གྱིས་མི་ཁྱབ་འཚིག་འགྱུར་ཡང་། །ནམ་མཁའ་འཚིག་
# པར་མི་འགྱུར་བཞིན། །རང་བྱུང་ཡེ་ཤེས་དེ་བཞིན་ནོ། །ཞེས་གསུངས་ཏེ། གསང་སྔགས་ཀྱི་ཚུལ་ལས་གྲགས་པ་ནི་ལྷག་པར་སྨོས་ཀྱང་མི་དགོས་ཏེ། དེ་བས་ན་སྒྲིབ་པ་ཀུན་ནས་
བཅུ་གསུམ་གྲུ་རགས་པ་དག་པས་ན་ཐུན་མོང་གི་སྣང་བ་ཕལ་ཆེར་མ་ལོག་ཀྱང་ཞིང་དང་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པ་སྣང་བར་འགྱུར་རོ། །དེ་བས་ན་ཆོས་ཅན་ཐ་དད་མ་ཡིན་ནོ། །མདོར་བསྡུས་ཏེ་བསྒྲུབ་
» པར་བྱ་ན་ཇི་སྲིད་དུ་ཡོངས་སུ་དག་པ་དང་མ་དག་པའི་ལུས་དང་སྤྱོད་ཡུལ་དུ་སྣང་བ་ཡུལ་དང་དུས་ལ་སོགས་པ་རྣམ་པས་རབ་ཏུ་ཕྱེ་བ་ཐམས་ཅད་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་སྐད་ཅིག་མ་

གཅིག་གི་སྣང་བ་ཡིན་པའི་ཕྱིར་གདོད་འཐོབ་པར་བྱ་བའི་ཆོས་ནི་གང་ཡང་མེད་དེ། དཔེར་ན་ནམ་མཁའ་ལ་ནམ་མཁའི་མཚན་ཉིད་སྒྲུབ་ཏུ་མེད་པ་བཞིན་ནོ། །ཞེས་བྱ་བ་འདི་ཡང་སྐྱོན་མེད་
པར་གྲུབ་པ་ཡིན་ནོ། །རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་ཀྱང་ལས་ཀྱིས་ཕྱེ་བར་ཟད་ཀྱི་རིགས་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་རིགས་ཉིད་ཡིན་པས་ཐ་དད་པ་མེད་དོ། །བདག་དང་གཞན་གྱི་
རྒྱུད་ཀྱང་གང་ཟག་གིས་ཕྱེ་བར་ཟད་ཀྱི་ཆོས་ཀྱིས་ཕྱེ་བ་མ་ཡིན་ནོ། །རིགས་པའང་ཆེ་ཆུང་གི་བྱེ་བྲག་ཡོད་དེ། འཁྲུལ་སྣང་དེ་བཞིན་དུ་ཚད་མར་གྲུབ་པ་ལ། སྣང་བ་ཉིད་ཀྱི་དབང་དུ་སྐྱོན་
མེད་པར་ཡང་མ་ཡིན་ནོ། །ཚུལ་དེ་ཉིད་ལ་བློ་དང་ལྡན་པས་བསྒྲུབ་ན། བསྒྲུབ་བྱ་སྒྲུབ་ཏུ་མི་རུང་བ་ཡང་མ་ཡིན་ནོ། །སྣང་བ་ལྷར་བསྒྲུབ་ཆེན་པོ་ཞེས་བྱ་བ་དྷརྨ་བྷ་དྲས་མཛད་
པའོ༑ །དགེའོ།། །།སྤར་བྱང་སྨོན་ཚིག་ནི། རང་རིག་ཡེ་ཤེས་འཕོ་འགྱུར་མེད་ཀློང་ནས། །འགག་མེད་ཐུགས་རྗེའི་རྩལ་ལས་སྙིང་རྗེའི་སྐུར། །གང་འདུལ་གདུལ་བྱའི་རོལ་གར་དུ་

།འཆར་བའི། །ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་དགོངས། །འཕགས་བོད་མཁས་གྲུབ་བྱེ་བའི་གཞུང་གི་མཛོད། ། མི་ཉམས་འཕེལ་ཕྱིར་འཕྲུལ་
ལྷ་བ 
༼ པར་གསར་སྐྲུན་གྱིས། །ལྷག་བསམ་དག་པས་སྤེལ་བའི་དགེ་བ་འདིས། །རྒྱལ་བསྟན་དམ་ཆོས་ལུང་རྟོགས་རྒྱས་པ་དང་། །བསྟན་འཛིན་དམ་པ་རྣམས་དང་འདུས་པའི་སྡེ། །སྡོམ་
ཅུ་བཞི་བྱོན
 གསུམ་འཛིན་པས་ས་ཆེན་ཡོངས་གང་སྟེ། །འཁྲུལ་རྟོག་ཞགས་པས་བཅིངས་པའི་མཁའ་ཁྱབ་འགྲོ། །གཉིས་འཛིན་དྲྭ་བའི་ཚོགས་ལས་རབ་གྲོལ་ནས། །ཤེས་རབ་གསུམ་གྱིས་གནས་
 ལུགས་མངོན་གྱུར་ཏེ། །གདོད་མའི་གཞི་ཡི་གོ་འཕང་མངོན་གྱུར་ཤོག །ཅེས་པའང་༧དཔལ་སྤྲུལ་པདྨ་ནོར་བུས་སྨོན་པའོ།། །།ཞུ་དག་པ་རིན་ཆེན་དང་བསོད་ནམས་བློ་གྲོས་གཉིས། མཐོ་སློབ་ཆེན་མོའི་
es 
ཀསྨུཊར་སྡེ་མཚན་ནས་ཡིག་གེ་འཛུགས་བསྐྲུན་གནང་བ་ལ་ཞུ་དག་འགན་འཛིན་པ་མཁན་པོ་འགྱུར་མེད་ཀུན་བཟང་བསྟན་པཛིན་ནས་ཐུགས་རྗེ་ཆེ་ཞུ
། །སྤྱི་ལོ་ ༢༠༠༡ པར་ཐེངས་དང་པོར་དཔེ་གྲངས་ ༥༠༠ པར་བསྐྲུན་ཞུས་ཡོད།།

སྲོག་
༄༅། །སྲོག་སྡོམ་གཟེར་བཞིའི་དམིགས་པའི་གནད་འགགས་ཁམས་གསུམ་རོལ་པའི་ཚངས་པའི་སྒྲ་དབྱངས་
]ཡ་ དང་ལ་ཁོ་ཚོ་བོད་པའི་ནད་ཡམས་དང་འཐབ་གནང་
གཅིག
 ཞེས་བྱ་བ་བཞུགས་སོ།།
སྡོམ

།གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །མི་འགྱུར་ཀུན་ཁྱབ་རྟག་ཏུ་བཞུགས། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེ། །
རིགས་ཀྱི་བདག་པོ་ལ་ཕྱག་འཚལ། །གང་ཞིག་གང་གིས་རྣམ་གྲོལ་སར། །མི་ངལ་ལྕགས་ལ་རྩི་བཞིན་དུ། ། ཡུད་ཀྱིས་གྲོལ་བའི་ཐབས་རྨད་
སྲོག་སྡོམ་གཟེར་བཞི
བྱུང་༑ །ཐེག་མཆོག་རྡོ་རྗེ་འདི་ཁོ་ན། །ཟུང་དུ་འཇུག་པ་རྡོ་རྗེའི་ལམ། །ཐབས་དང་ཤེས་རབ་བསྐྱེད་དང་རྫོགས། །རིམ་པ་གཉིས་སུ་གང་སྨོས་་

།པ༑ །དང་པོའི་སྲོག་ནི་གཟེར་བཞིས་སྡོམ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ། རྒྱལ་ཀུན་ཐུགས་ཀྱི་གསང་མཆོག་གང་
ཡིན་པ། །རྡོ་རྗེའི་རང་བཞིན་བདེ་བ་ཆེན་པོ་དགྱེས། །འཁོར་འདས་ཀུན་ལ་གནས་ཏེ་འཕོ་འགྱུར་མེད། །རྡོ་རྗེ་སེམས་དཔའ་རིགས་བདག་ལ་ཕྱག་
གཉིས་སྡོམ
 བྱས༑ །སྐལ་ལྡན་ལམ་འདིས་རྣམ་གྲོལ་སར་ཡུད་ཀྱིས། །གྲོལ་ནུས་གསང་ཆེན་ཆོ་ག་ཐབས་རྨད་པོ། །བསྐྱེད་དང་རྫོགས་དང་ཟུང་འཇུག་ལམ་

གསུམ་ལས། །བསྐྱེད་རིམ་ལམ་ཀུན་སྲོག་སྡོམ་གཟེར་བཞིར་འདུས། །དེ་ཡང་འདི་སྐད་ཅེས་དང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་བྱས་ནས་དོན་དུ་འདི་སྨོས་ཏེ། གང་ཞིག་སྐལ་པ་དང་ལྡན་
སྒྱུར པའི་གང་ཟག་གང་གིས་ན་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱིས། གང་དུ་ན་རྣམ་པར་གྲོལ་བ་སངས་རྒྱས་ཀྱི་སར། ཚུལ་ཇི་ལྟ་བར་དཀའ་ཚེགས་མེད་པར་མི་ངལ་བར། དཔེ་ཇི་ལྟར་ན་ལྕགས་ལ་
གསེར་འགྱུར་རྩི་བཏབ་པ་བཞིན་དུ། དུས་ནམ་གྲོལ་ན་ཡུན་དུ་མི་འགོར་བར་ཡུད་ཀྱིས་ཚེ་ལུས་གཅིག་གིས་གྲོལ་ནུས་པའི་ཐབས་རྨད་དུ་བྱུང་བ་དེ་ནི་ཐེག་པ་ཀུན་གྱི་མཆོག་རབ་གསང་སྔགས་རྡོ་
སྲོག་སྡོམ་གཟེར་བཞི
 རྗེ་ཐེག་པ་འདི་ཁོ་ན་ཡིན་ཏེ། འདིའི་ལམ་ཐམས་ཅད་བསྡུས་ན་ཟུང་དུ་འཇུག་པ་རྡོ་རྗེའི་ལམ་དུ་འདུ་སྟེ། གང་ཟུང་དུ་འཇུག་ན་ཐབས་དང་ཤེས་རབ་བསྐྱེད་རིམ་དང་རྫོགས་རིམ་སྟེ་རིམ་པ་
 གཉིས་སུ་འདུ་བ་ལས། དང་པོ་ཐབས་བསྐྱེད་པའི་རིམ་པ་ཐམས་ཅད་ཀྱི་སྲོག་ནི་སྲོག་གི་གཟེར་བཞིས་སྡོམ་པས་ན་བསྐྱེད་རིམ་གྱི་ལམ་ཐམས་ཅད་འདིར་མ་འདུས་པ་ཅུང་ཟད་ཀྱང་མེད་ལ་འདི་

༣ ༄༅། །མ་ཤེས་ན་བསྐྱེད་རིམ་མ་ཤེས་པ་ཡིན་པས་དེའི་ཚུལ་གོ་བདེ་མདོར་བསྡུས་སུ་བཤད་ན། ཐ་མལ་ལུས་སེམས་བྱ་བ་དག་ནས་སྐུ་གསུང་ཐུགས་ཕྲིན་ལས་མངོན་དུ་
བྱེད་པ་རྡོ་རྗེའི་ལམ་ལ་ལྷ་སྔགས་ཆོས་ཉིད་འཕྲོ་འདུར་འདུས། ལུས་སྦྱོང་རྒྱལ་བའི་སྐུར་སྨིན་ཏིང་ངེ་འཛིན་ནི་རྡོ་རྗེའི་ལམ། ངག་གི་སྒྲིབ་སྦྱོང་བཟླས་པས་རྒྱལ་བའི་གསུང་ཉིད་
ཊྛ ཐོབ༑ སེམས་ཉིད་གྲོལ་བྱེད་དགོངས་པ་མི་འགྱུར་ཐུགས་ཀྱི་སྒྲུབ་བྱེད་གསང་བ་སྟེ། བྱ་བ་གནས་དག་ཕྲིནལས་མཆོག་སྒྲུབ་འཕྲོ་འདུའི་གཟེར་བཞིར་འདུས། ཞེས་བྱ་སྟེ། བསྐྱེད་རིམ་
གསུམ་སྡོམ
 གྱི་ལམ་ཐམས་ཅད་མར་འཁོར་བ་དང་གནས་ཚུལ་མཐུན་པས་དེ་དང་དེའི་བག་ཆགས་སྦྱོང་ཤིང་དག ཡར་མྱང་འདས་དང་བཞུགས་ཚུལ་མཐུན་པས་སངས་རྒྱས་ཀྱི་མཛད་པ་ལམ་དུ་བྱེད་པས་
ར འབྲས་བུ་གཞི་ལ་རྫོགས། བར་དུ་རྫོགས་རིམ་གྱི་གནད་དང་མཐུན་པས་ལམ་རིམ་པ་གཉིས་པའི་སྨིན་བྱེད་དུ་འགྲོ་བ་སྟེ་དག་རྫོགས་སྨིན་གསུམ་ཤེས་དགོས་ལ། དེ་ལྟར་ཐབས་བསྐྱེད་རིམ་གྱི་

ལམ་ནི་སྲོག་སྡོམ་གཟེར་བཞིར་འདུ་བ་ལས། དང་པོ་ཏིང་ངེ་འཛིན་ལྷ་ཡི་གཟེར། གཉིས་པ་བཟླས་པ་སྔགས་ཀྱི་གཟེར། གསུམ་པ་ཆོས་ཉིད་ཀྱི་གཟེར། བཞི་པ་འཕྲོ་འདུ་ཕྲིན་ལས་ཀྱི་
༣ གཟེར་ཏེ་བཞི་ཡིན་ལ། དང་པོ་ཏིང་ངེ་འཛིན་གྱི་གཟེར་ནི། དབྱིངས་སྟོང་པ་ཆེན་པོའི་ངང་སྤྲོས་བྲལ་དུ་མཉམ་པར་འཇོག་པ་དེ་བཞིན་ཉིད་རྡོ་རྗེ་ལྟ་བུ། དེ་ལྟར་མ་རྟོགས་པའི་འགྲོ་ལ་སྙིང་རྗེ་
སྒྱུ་མ་ལྟར་སྒོམ་པ་ཀུན་སྣང་སྒྱུ་མ་ལྟ་བུ། དེའི་རྩལ་ལྷ་གང་ཡང་རུང་བའི་ཐུགས་སྲོག་གི་ཡི་གེ་སྒོམ་པ་རྒྱུད་པའི་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན། དེ་གསུམ་ལ་གཞི་བྱས་ནས་སྐྱེ་གནས་བཞི་གང་
g, རུང་གི་བག་ཆགས་སྦྱོང་བ་དང་འབྲེལ་བར་ཕྱི་སྣོད་གཞལ་ཡས་དང་ནང་བཅུད་ལྷ་རུ་གསལ་བའི་རང་ལུས་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུ་སྣང་ཆ་ནས་སྤྱན་གྱི་དཀར་ནག་ཚུན་མ་འདྲེས་ཡོངས་རྫོགས་སུ་
གསལ་ལ་སྟོང་ཆ་ནས་རང་བཞིན་དུ་གྲུབ་པ་སྤུ་ཙམ་ཡང་མེད་པར་སྣང་སྟོང་ཟུང་འཇུག་ཆེན་པོ་བཀྲ་ལམ་གྱིས་གསལ་བཏབ་ལ། ཡེ་ཤེས་ལྔའི་དབང་བསྐུར་ཞིང་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱས་

༣ ༄༅། །གདབ་སོགས་ཡན་ལག་ཚང་བར་བྱེད་པ་ཡིན་ཏེ། དེས་ནི་མར་འཁོར་བའི་གནས་སྐབས་ན་སྐྱེ་གནས་བཞིར་སྐྱེས་པའི་ལུས་ཀྱི་བག་ཆགས་སྦྱོང་ཞིང་དག་པར་
བྱེད༑ ཡར་སངས་རྒྱས་ཀྱི་གནས་སྐབས་ན་སྐུའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞལ་ཕྱག་མཚན་མ་ལས་འདས་པ་དང་། སྐུ་རྣམ་པ་ཐམས་ཅད་པ་གང་ལ་གང་འདུལ་དུ་སྣང་བའི་འབྲས་བུ་
g, གཞི་ལ་རྫོགས། བར་ལམ་གྱི་གནས་སྐབས་ན་རྩ་ཡི་དྲྭ་བ་དག་པ་ལྷ་རུ་སྦྱངས་པས་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པའི་རྫོགས་རིམ་ཐམས་ཅད་ཀྱི་སྨིན་བྱེད་དུ་འགྲོ། །གཉིས་པ་སྙིང་པོ་སྔགས་
ཀྱི་གཟེར་ནི། དེ་ལྟར་གསལ་བའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་རྒྱན་དང་ཕྱག་མཚན་སྤངས་པ་རེ་རེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཐུགས་
rx སྲོག་ཡི་གེའི་རྣམ་པར་གནས་པའི་མཐའ་བསྐོར་དུ་མདུན་ནས་བརྩམ་སྟེ་ལྷ་རང་རང་གི་སྙིང་པོ་བཟླས་པ་ལས་ཀྱི་སྔགས་ཕྲེང་གིས་མཐའ་བསྐོར་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཏད་དེ་ངག་བཟླས་

འབྲུ་འབུམ་ལྟ་བུ་གྲངས། ཟླ་བ་ལྟ་བུ་དུས། ཞལ་མཐོང་ལ་སོགས་མཚན་མ་དང་སྦྱར་ནས་བཟླས་ཤིང་། ཁྱད་པར་འབྱིན་འཇུག་གནས་གསུམ་སྔགས་སུ་ཤེས་པས་རྡོ་རྗེའི་བཟླས་པ་ལ་
g༣ བརྩོན་པར་བྱེད་པ་ཡིན་ཏེ། དེས་ནི་མར་འཁོར་བའི་གནས་སྐབས་ན་བརྗོད་པ་སྒྲའི་རང་བཞིན་འགྲོ་བའི་ངག་གི་བག་ཆགས་དག་པར་བྱེད། ཡར་དག་པ་སངས་རྒྱས་ཀྱི་དུས་ན་གསུང་གི་
གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྒྲ་ཚིག་བརྗོད་པ་ལས་འདས་པ་གསུང་རྣམ་པ་ཐམས་ཅད་པ་ཐེག་པ་བསམ་གྱིས་མི་ཁྱབ་པར་འཆར་བའི་འབྲས་བུ་གཞི་ལ་རྫོགས། བར་ལམ་ཉམས་སུ་ལེན་
g, པའི་དུས་ན་ངག་རླུང་གི་རང་བཞིན་སྙིང་པོ་སྔགས་ཀྱི་རང་བཞིན་དུ་སྦྱངས་པས་ཕ་རྒྱུད་ལྟར་རླུང་ལ་བརྟེན་པའི་རྫོགས་རིམ་ཐམས་ཅད་ཀྱི་སྨིན་བྱེད་དུ་འགྲོ། གསུམ་པ་དགོངས་པ་མི་འགྱུར་
བའི་གཟེར་ནི། ཆོས་ཉིད་ཀྱི་ལྟ་བས་རྩིས་ཟིན་པ་ལ་བྱ་སྟེ། དེ་ལྟར་སྣང་གྲགས་སྣོད་བཅུད་ཐམས་ཅད་ལྷ་སྔགས་གཞལ་ཡས་སུ་ལྷུན་གྱིས་གྲུབ་པར་གསལ་བ་དེ་ཡང་འདུས་བྱས་བློས་སྤྲུལ་

། གྱི་བཀོད་པ་མིན་པར་དོན་དམ་པའི་ཆོས་ཉིད་དག་མཉམ་སྟོང་པ་ཆེན་པོའི་རང་རྩལ་སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི་དཀྱིལ་འཁོར་དུ་གནས་པ་ལ་བདག་གཞན་
དང་༑ དམ་ཡེ་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད། དག་དང་མ་དག་ཐ་དད་གཉིས་ཆོས་སུ་འཛིན་པ་ཅུང་ཟད་ཀྱང་མེད་པར་གཉིས་མེད་མཉམ་པ་ཆེན་པོའི་ཀློང་དུ་འཁོར་འདས་ཡེ་སངས་རྒྱས་པའི་དཀྱིལ་
འཁོར་ན་བདག་དང་ལྷ་ཞེས་ཐ་དད་དུ་འཛིན་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། བདག་གི་ཆོས་ཉིད་རྣམ་པར་དག་པ་ལྷ་ཡི་རང་བཞིན་དུ་ལྷའི་ཐུགས་ཡེ་ཤེས་ཆེན་པོ་རང་དང་ཡེ་ནས་དབྱེར་མེད་དུ་གནས་པ་
སྟེ་དོན་དུ་ན་མཉམ་ཉིད་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལ་བསླབ་པ་སྟེ། འདིའི་ཚུལ་ཚིགས་སུ་བཅད་པ། གང་གི་རང་བཞིན་གཉིས་མེད་བདེ་བ་ཆེ། །རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ལྟ་བུའི་
སྒྱུར ཀློང་༑ །ནམ་མཁས་མི་མཚོན་མཚོན་པ་ཐ་སྙད་ཙམ། །དོན་འདི་རྟོགས་ན་འཁོར་འདས་གཉིས་མེད་དེ། ། ཡེ་ནས་སངས་རྒྱས་སྲིད་པ་མིང་ཙམ་ལུས། ། སྐྱེ་མེད་ཀློང་ན་རྒྱལ་ཀུན་ཐུགས་རྡོ་

རྗེ༑ །འདུ་འབྲལ་མེད་པའི་ཆོས་ཉིད་དབྱིངས་དག་པ། །སྣང་པ་ལྷ་ཡིན་ལྷ་ལས་སྣང་མི་དམིགས། །གྲགས་པ་སྔགས་ཡིན་སྔགས་ལས་སྒྲ་མེད་དོ། །ལྷ་སྔགས་མ་གྲུབ་དག་མཉམ་ཆོས་
༣ སྐུའི་ངང་། །བདག་དང་གཞན་དུ་འཛིན་པ་ཡོད་མིན་ཏེ། །སྟོང་དང་མི་སྟོང་འདི་ལ་ཅི་ཞིག་ཡོད། །བློ་ལས་འདས་སོ་ཐེག་པའི་རྒྱལ་པོའི་ལམ། །འདི་དང་རྣམ་པ་ཀུན་དུ་འབྲལ་མི་བྱ། །
འདི་བྲལ་བསྐྱེད་པའི་ལྷ་དེ་འཆིང་བའི་རྒྱུ། །འདིས་མར་འཁོར་བའི་གནས་སྐབས་ན་ངན་སེམས་བག་ཆགས་རང་རིག་རང་གསལ་དུ་གནས་པའི་ཆ་དག་པར་བྱེད། ཡར་སངས་རྒྱས་ཀྱི་དུས་
སྲོག་སྡོམ་གཟེར་བཞི
 ན་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དམིགས་བསམ་སྤོས་དང་བྲལ་བའི་ཆོས་ཉིད་དང༌། ཐུགས་རྣམ་པ་ཐམས་ཅད་པ་མངོན་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་འབྲས་བུ་གཞི་ལ་
 རྫོགས༑ བར་ཉམས་སུ་ལེན་པའི་གནས་སྐབས་ན་སྣང་སྟོང་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་ལ་གོམས་པའི་ཀུན་རྫོབ་དང་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསྟེན་པའི་བདེ་གསལ་སྟོང་པ་ཉིད་ཀྱི་

x ༄༅། །རྫོགས་རིམ་བསྒོམ་པའི་སྨིན་བྱེད་དུ་འགྲོ། བཞི་པ་འཕྲོ་འདུ་དམིགས་པའི་གཟེར་ནི། མཆོག་ཐུན་ཕྲིན་ལས་བཞི་སྒྲུབ་པའི་ཐབས་ཀྱི་བྱེ་བྲག་ལ་བྱ་སྟེ་སྣོད་བཅུད་
ལྷའི་དཀྱིལ་འཁོར་དུ་གསལ་བ་ཐམས་ཅད་ཐུགས་ཆོས་ཉིད་ཀྱི་དགོངས་བ་ལས་གཡོ་འགུལ་མེད་པ། གསུང་སྙིང་པོ་སྔགས་ཀྱི་སྒྲ་གདངས་གཞོམ་མེད་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་སུ་བསྒྱུར་
e ཞིང་སྐུ་ཞི་བའི་ཚུལ་དགུ་དང་ཁྲོ་བོ་གར་དགུའི་རྣམ་རོལ་དུ་བཞུགས་པའི་སྐུའི་ཆ་དང་། ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་གྱི་ཕུང་པོ་དཀར་ལ་འཚེར་བ་སེར་ལ་སྣུམ་པ་དམར་ལ་བཀྲག་པ་
ལྗང་ལ་གནག་པ་དཔག་ཏུ་མེད་པ་འཕྲོས། དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་དཀྱིལ་འཁོར་ཀྱི་འཁོར་ལོའི་རྣམ་པར་གནས་པ་ལ་མཆོད་བྱ་དང་མཆོད་བྱེད་ཐ་དད་དུ་མེད་པ་
༢ འཕྲུལ་དགའི་རྣམ་རོལ་དུ་མཆོད་པས་བདེ་སྟོང་ཡེ་ཤེས་ཆེན་པོའི་རོས་ཚིམས། རང་སྣང་ཡེ་ཤེས་ཀྱི་སྣང་ཆར་འཁོར་བ་མིང་ཙམ་ཡང་མི་དམིགས་ཀྱང་། གཞན་སྣང་སེམས་ཀྱི་སྣང་བར་ =

ཡུལ་དོན་ལུས་སུ་ཨ་འཐས་པའི་མེད་སྣང་སྒྱུ་མའི་འགྲོ་ཁམས་རིགས་དྲུག་གི་གནས་རིས་བསམ་གྱིས་མི་ཁྱབ་པ་ཇི་སྙེད་ཡོད་པ་ཀུན་ཏུ་ཐབས་ལ་མཁས་པའི་འོད་ཟེར་དེས་རེག་པས་འཁྲུལ་འཛིན་
༣ མ་རིག་པའི་ཆ་ཐམས་ཅད་སྐད་ཅིག་ལ་སངས་ཏེ། ལུས་ཐམས་ཅད་ལྷ་སྐུ། ངག་ཐམས་ཅད་སྙིང་པོ། ཡིད་ཐམས་ཅད་ཆོས་སྐུའི་དགོངས་པ་འཕོ་འགྱུར་མེད་པར་སངས་རྒྱས་པ་སྟེ་སྲིད་
པ་ཞེས་བྱ་བའི་མིང་ཡང་མེད་པར་ཤེས་པ་ནི་མཆོག་གི་དངོས་གྲུབ་གཙོ་བོར་བྱེད་པ་དོན་གཉིས་ལྷུན་གྲུབ་ཀྱི་རྣལ་འབྱོར་པ་ཞེས་བྱ། འོད་ཟེར་དེ་དག་གི་བྱེད་པས་གནས་སྐབས་སུ་དཀར་པོ་ཞི་
# བ༑ སེར་པོ་རྒྱས་པ། དམར་པོ་དབང་། ལྗང་གུས་དྲག་པོའི་ཕྲིན་ལས་སྒྲུབ་པ་དང་དམིགས་པའི་སྤྲོ་བསྡུ་དང་ཕྲིན་ལས་ཀྱི་མདེ་ཁ་བསྒྱུར་བ་ཐུན་མོང་གི་གྲུབ་པ་བརྒྱད་ལ་སོགས་བསྒྲུབ་པ་
སྟེ་འདིས་མར་འཁོར་བའི་གནས་སྐབས་ན་ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་དགྲ་འདུལ་གཉེན་སྐྱོང་ཚོང་སོ་ནམ་ལ་སོགས་པའི་རྣམ་པ་སྦྱོང་ཞིང་དག་པར་བྱེད། ཡར་དག་པ་སངས་རྒྱས་ཀྱི་གནས་སྐབས་

ལྟར༄༅ ། །ན་སྐུ་གསུང་ཐུགས་རྣམ་པ་ཐམས་ཅད་པའི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་འབྲས་བུ་གཞི་ལ་རྫོགས། བར་ཉམས་སུ་ལེན་པའི་གནས་སྐབས་ན་དོན་གཉིས་
ལྷན་གྱིས་གྲུབ་པའི་བྱེད་རྩོལ་དག་པའི་ལམ་ལ་བསླབ་པའི་རྫོགས་རིམ་གྱི་གནས་སྐབས་ན་ལུས་ངག་ཡིད་ཀྱི་བྱེད་ལས་ལ་ལྟོས་པའི་དམིགས་བཅས་ཐུན་མོང་གི་ལམ་དང་དམིགས་མེད་ཡེ་ཤེས་
a ཀྱི་དགོངས་པ་མངོན་སུམ་འོད་གསལ་གྱི་རྣལ་འབྱོར་སྣང་སྲིད་འོད་སྐུར་སྦྱོང་བའི་སྨིན་བྱེད་དུ་འགྲོ། །དེ་ཡང་འདི་སྐད་དུ། ཐ་དད་མ་ཡིན་གཞི་ལམ་འབྲས། །ཟུག་དུ་འཇུག་པ་སངས་རྒྱས་
ལམ༑ །དང་པོ་ཉིད་ནས་དུ་མར་མེད། །རོ་གཅིག་ཉིད་དུ་འབྲས་བུ་རྫོགས། །འདིས་ཅི་བསྟན་ན། ལྟ་བ་དགོངས་པ་མི་འགྱུར་གཞི་སྟེ་སྒོམ་པ་ལམ། ། ལྷ་དང་སྔགས་ཡིན་སྤྱོད་པ་
ར ཤུགས་ཡིན་ཏེ། །ཕྲིན་ལས་མཆོག་ཐུན་འབྲས་བུ་གང་གནས་པ། །དང་པོ་ཉིད་ནས་ཟུང་འཇུག་ལམ་ཞེས་བྱ། །ཞེས་སྨོས་ཏེ། འདི་ལྟར་དགོངས་པ་མི་འགྱུར་བའི་གཟེར་ནི་ལྟ་བ་ཡིན་

པས་ན་གཞི། ཏིང་འཛིན་ལྷའི་གཟེར་ནི་སྒོམ་པ། སྙིང་པོ་སྔགས་ཀྱི་གཟེར་ནི་སྒོམ་པ་ཡང་ཡིན་ལ་ཤུགས་ཀྱི་སྤྱོད་པ་ཡིན་པས་དེ་ཉིད་ལམ། འཕྲོ་འདུ་དམིགས་པའི་གཟེར་ནི་མཆོག་ཐུན་གྱི་
༣ དངོས་གྲུབ་བསྒྲུབས་ཤིང་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ད་ལྟ་ནས་བྱེད་པའི་འབྲས་བུ་ཡིན་ཏེ། དེ་ལྟར་སྲོག་སྡོམ་གཟེར་བཞིའམ་ལྟ་སྒོམ་སྤྱོད་འབྲས། གཞི་ལམ་འབྲས་བུ་གང་ཡིན་པ་དེ་དག་
ཀྱང་ཐ་དད་དམ། ཡ་བྲལ་ལམ། རེས་འཇོག་ཅན་ནམ། རིམ་པ་ཅན་དུ་མི་ལྟ་སྟེ། དང་པོ་ཉིད་ནས་གཅིག་དང་དུ་མ་མེད་པར་དབྱེར་མེད་ཟུང་འཇུག་ཏུ་ཤེས་དགོས་ཏེ། འདི་ལྟར་
སྲོག་སྡོམ་གཟེར་བཞི
, དགོངས་པ་མི་འགྱུར་བ་ཆོས་ཉིད་དག་མཉམ་ཆེན་པོར་དབྱིངས་ཡེ་སངས་རྒྱས་པའི་རང་རྩལ་ཀུན་རྫོབ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་རང་ཤར་བའི་བསྐྱེད་རྫོགས་ཟུང་དུ་འཇུག་པའི་ངང་ནས་
 གྲགས་སྟོང་སྔགས་ཀྱི་རང་སྒྲ་ཅིར་ཡང་བསྒྱུར་ཞིང་འཕྲོ་འདུ་ཕྲིན་ལས་ཀྱི་རོལ་པ་ལ་སློབ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཆེན་པོ་བྱེད་རྩོལ་སྤྲོས་པ་དང་བྲལ་བཞིན་དོན་

༣ ༄༅། །གཉིས་ལྷུན་གྱིས་གྲུབ་པར་བཞུགས་པའི་འབྲས་བུ་ད་ལྟ་ནས་གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པའམ་འབྲས་བུའི་ཐེག་པ་ཞེས་སྨོས་པ་ཡིན་ལ། དེ་ཡང་གཞི་ལྟ་བ་ཡེ་ །
ཤེས་ཀྱི་འཁོར་ལོ་འཁོར་འདས་མཉམ་ཉིད་དུ་རྟོགས་པས་སྲིད་ཞི་གཉིས་ཀའི་སྲོག་ལ་རང་དབང་བསྒྱུར་ཞིང་། ལམ་བསྒོམ་པ་ལྷ་སྔགས་ཀྱི་འཁོར་ལོ་བསྐྱེད་རྫོགས་གཉིས་ཀའི་སྲོག་ལ་རང་
ཀྵ དབང་ཞིང་། དོན་གཉིས་ལྷུན་གྲུབ་ཀྱི་སྤྱོད་པས་ཐབས་ཆེན་བསམ་གྱིས་མི་ཁྱབ་པའི་སྲོག་ལ་རང་དབང་བ་སྟེ་དཔེར་ན་སྒྲ་གཅན་གྱི་ཁས་ནམ་མཁའི་ཟླ་བ་གཅིག་བཟུང་བས་ཆུ་ནང་གི་ཟླ་བ་ཇི་
སྙེད་པ་རང་ཟིན་པ་ལྟར་སྲོག་སྡོམ་གཟེར་བཞིའི་མན་ངག་གཅིག་ཤེས་པས་མདོ་རྒྱུད་བསམ་གྱིས་མི་ཁྱབ་བའི་དགོངས་གནད་དུས་གཅིག་ལ་ཉམས་སུ་ལོང་བས་ན་རེ་རེའང་གནད་ཀྱི་ཁྱད་པར་དུ་
ཀར མ་དང་བཅས་པ་སྟེ། དང་པོ་དགོངས་པ་མི་འགྱུར་བའི་གཟེར་འཁོར་འདས་མཉམ་ཉིད་དུ་ཤེས་པས་སྤང་བླང་གཞི་ནས་དག་པའི་གནད། རོམཉམ་སྟོང་པ་ཉིད་ཤེས་པས་དངོས་འཛིན་བདེན་ ༡

ཞེན་འཇིག་པའི་གནད། སྣང་སྟོང་ཟུང་འཇུག་དུ་ཤེས་པས་ཚོགས་གཉིས་མཉམ་དུ་རྫོགས་པའི་གནད། ལྟ་བའི་རྩིས་ཟིན་པས་བསྐྱེད་རྫོགས་ཡ་བྲལ་དུ་མི་འགྱུར་པའི་གནད། དགོངས་པའི་
༣ ངང་ལས་མི་གཡོ་བས་ལྟ་ཐོག་ཏུ་སྒོམ་པ་འཁྱོལ་བའི་གནད། གྱ་ནོམ་ལྷར་ཞེན་ལས་གྲོལ་བས་བསྐྱེད་རིམ་གྱི་གོལ་ས་སྤོང་བའི་གནད། སྣང་སྲིད་གཞིར་བཞེངས་སུ་རྫོགས་པས་བདག་
གཞན་གྱི་གཉིས་འཛིན་མེད་པའི་གནད། ཡེ་གྲོལ་གཞི་རྫོགས་སུ་རྟོགས་པས་དུག་ལྔ་གོལ་ས་མེད་པའི་གནད། ཆོས་སྐུའི་དགོངས་པ་བརྙེས་པས་སྐུ་གསུམ་རང་ལ་རྫོགས་པའི་
གནད༑ གཞི་འབྲས་རོ་གཅིག་ཏུ་ཤེས་པས་ས་ལམ་གྱི་རྩོལ་བསྒྲུབ་མི་དགོས་པའི་གནད། སྒོམ་པ་འབྲས་བུར་འཁྱོལ་བས་སངས་རྒྱས་གཞན་ནས་མི་ཚོལ་བའི་གནད། འབྲས་བུ་གཞི་ལ་
འཁྱོལ་བས་ཐོབ་བྱའི་གཞན་འཛིན་གྲོལ་བའི་གནད། ཆོས་ཉིད་ཀློང་དུ་གཅིག་པས་དམ་ཡེའི་འཛིན་པ་དག་པའི་གནད། རིགས་བརྒྱའི་ཁྱབ་བདག་རྟོགས་པས་ལྷ་གཅིག་བསྒྲུབ་པས་ཐམས་

ལྟར ༄༅། །ཅད་འགྲུབ་པའི་གནད། མཆོག་གི་དངོས་གྲུབ་བརྙེས་པས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་གནད། བཟང་ངན་སྤང་བླང་ལས་འདས་པས་གཙང་སྦྲ་ཀུན་སྤྱོད་
ལ་མི་ལྟོས་པའི་གནད། བྱར་མེད་ཡེ་ཟིན་དུ་ཤེས་པས་ཆོ་གའི་ཁྲིགས་རིམ་མི་དགོས་པའི་གནད། གྲུབ་མཐའི་འཛིན་པ་དག་པས་ཐེག་པའི་རྩེ་མོར་ཕྱིན་པའི་གནད་དེ་གནད་ཆེན་པོ་བཅོ་བརྒྱད་
དང་ད་དུང་ཡང་དུ་མ་ལྡན་པས་ན་འདི་ནི་སྲོག་གི་སྲོག་སྟེ་སྲོག་གཞན་གསུམ་གྱི་སྲོག་ཀྱང་འདིའི་སྡོམ་པས་མེད་ཐབས་མེད་པ་ཉིད་དུ་དང་པོར་བཞག་ལ། གཉིས་པ་བསྐྱེད་རིམ་ལྷའི་གཟེར་གྱིས་
སྣང་ཆ་ལྷ་རུ་གསལ་བས་སྟོང་པ་ཕྱོགས་གཅིག་དུ་མི་གོལ་བའི་གནད། ཀུན་རྫོབ་ལམ་དུ་བྱེད་པས་བདེན་གཉིས་ཟུང་དུ་འཇུག་པའི་གནད། དངོས་པོའི་ཨ་འཐས་སྦྱོང་བས་ཐ་མལ་གྱི་བདེན་
༥ ཞེན་སྤོང་པའི་གནད། ཆོ་གའི་ཡན་ལག་རྫོགས་པས་བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་རྫོགས་པའི་གནད། སྐུའི་རྣམ་པ་གསལ་བས་གཟུགས་སྐུའི་ཉེ་རྒྱུར་གྱུར་བའི་གནད། འབྲས་བུའི་ >

བཞུགས་ཚུལ་དང་མཐུན་པས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་གནད་དེ་དྲུག་དང༌། གསུམ་པ་སྙིང་པོ་སྔགས་ཀྱི་གཟེར་ལའང་། གསུང་རྡོ་རྗེ་ལམ་དུ་བྱེད་པས་ངག་གི་སྒྲིབ་པ་སྦྱོང་བའི་
༡༣ གནད༑ སེམས་དཔའ་སུམ་བརྩེགས་སུ་སྒོམ་པས་སྒོ་གསུམ་མཉམ་དུ་གྲོལ་བའི་གནད། དམིགས་པའི་སྔགས་ཕྲེང་ལ་གཏད་པས་ཐ་མལ་གྱི་རྣམ་རྟོག་སྤོང་བའི་གནད། ཟླ་བ་སྐར་འཕྲེང་
ལྟར་བཟླས་པས་རང་བབས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་གནད། མགལ་མེའི་འཁོར་ལོ་ལྟར་བཟླས་པས་བདེ་སྟོང་གི་ཡེ་ཤེས་བསྐྱེད་པའི་གནད། བུང་བ་ཚང་ཞིག་ལྟར་བཟླས་པས་སྒྲ་
g, གྲགས་སྔགས་སུ་གྲོལ་བའི་གནད། སྙིང་པོའི་སྲོག་གནས་བགྲངས་པས་ལྷ་ཡིས་བྱིན་གྱིས་རློབས་པའི་གནད། ངག་གི་ནུས་པ་འཕེལ་བས་ཅི་སྨྲས་གཞན་དོན་དུ་འགྱུར་བའི་
གནད༑ རིགས་སྔགས་ཀྱི་བདེན་ཚིག་གྲུབ་པས་སྨོན་ལམ་གང་བཏབ་འགྲུབ་པའི་གནད། རྒྱལ་བའི་གསུང་ལ་དབང་བས་སྣང་སྲིད་ལྷ་འདྲེས་བཀའ་བཞིན་སྒྲུབ་པའི་གནད་དེ་བཅུ་

༄༅། །དང་༑ བཞི་པ་འཕྲོ་འདུ་ཕྲིན་ལས་ཀྱི་གཟེར་གྱིས་མཆོག་གི་དངོས་གྲུབ་གྲུབ་པས་ཐུན་མོང་ཤུགས་ཀྱིས་འགྲུབ་པའི་གནད། དམིགས་པའི་མདེ་ཁ་བསྒྱུར་བས་
ལས་ཚོགས་གཞན་ལ་མི་ལྟོས་པའི་གནད། ཕྲིན་ལས་མཐའ་རུ་ཕྱིན་པས་གཞན་དོན་འབད་མེད་འབྱུང་བའི་གནད། འགྲོ་དོན་ལྷུན་གྱིས་གྲུབ་པས་སངས་རྒྱས་ཀྱི་མཛད་པ་འགྲུབ་པའི་
# གནད༑ སེམས་བསྐྱེད་ཀྱི་འཕེན་པས་འཕང་པས་ཐེག་པ་དམན་པར་མི་གོལ་བའི་གནད། གདུལ་བྱ་སྨིན་ཅིང་གྲོལ་བས་གདུང་རྒྱུད་འཛིན་པའི་གནད་དེ་དྲུག་དང་ལྡན་པ་ཡིན་ལ། དེ་ལྟར་རྩ་
༢ བ་བཞི་ལས་གནད་ཀྱི་ཁྱད་ཆོས་བཞི་བཅུ་དང་ལྡན་པས་ན་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་གནད་མ་ལུས་པ་འདིར་འདུ་ཞིང་འདི་དང་མི་ལྡན་པའི་ལམ་ནི་ཤི་བའི་རོ་དང་འདྲ་བར་ངེས་པས་ན་སྲོག་
ཊྛ སྡོམ་གཟེར་ཞེས་བྱ་སྟེ། གཉིས་ཀའི་ཆ་ཐམས་ཅད་གཉིས་མེད་ཡེ་ཤེས་གཅིག་ཏུ་སྡོམ་པའི་གཟེར་པུའང་ཡིན་ལ། འདི་དག་གི་དོན་རྒྱས་སྤྲོས་སུ་བཀྲལ་ན་དུ་མ་ཞིག་མཆིས་ཀྱང་རེ་ཞིག་དེ་

ཙམ་མོ། །གསང་སྔགས་ལམ་གནད་འདུས་པ་གསང་བའི་གཏམ། །གསང་བར་མི་འོས་རྡོ་རྗེའི་མཆེད་དེའི་བཀས། །བསྐུལ་བས་རང་བློར་ངེས་བཞིན་འདིར་བཀོད་མོད། །དངོས་
ཀ ཤུགས་ཚིག་གི་གཞུང་དང་བསྟན་མོད་ཀྱང་། །དོན་དུ་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དགོངས་པ་དང་། །མི་འགལ་ཨ་བུ་ཐའི་གསང་ཚིག་ཡིན། །ཉེས་པ་མཆིས་ན་ལྷ་དང་སྲུང་མར་བཤགས། །དགེ་
སྲོག་སྡོམ་གཟེར་བཞི
 ཚོགས་རྣམ་མཁྱེན་རྒྱ་མཚོར་རོ་གཅིག་ཤོག། །།རྫོང་འཕྲང་སྲོག་གསུམ་ཞེས་པའི་དོན། ལྟ་བའི་རྫོང་ཟིན་ཅིང་། སྒོམ་པའི་འཕྲང་ལས་གྲོལ་བས། སྤྱོད་པའི་སྲོག་མཁར་བཙུག་པ་
, ཞིག་ལ་སྔགས་ཀྱི་རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་བྱའོ། །དེ་ཡང་སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས། དང་པོ་ནི་ཐེག་ཆེན་གྱི་མདོ་དང་སྔགས་ཀྱི་རྒྱུད་སྡེ་རབ་འབྱམས་མཐའ་དག་གི་དགོངས་དོན་ལྟ་སྒོམ་
 སྤྱོད་པའི་ཁོངས་སུ་འདུ་བ་ལ་ངོས་འཛིན་ཇི་ལྟར་གནང་ན། ལྟ་བ་ནི་སྟོང་ཉིད་བཅོ་བརྒྱད་ཡིན། ཐེ་ཚོམ་དང་བྲལ་བའི་རྫོང་ཞིག་དགོས། སྒོམ་པ་ནི་ཕྱོགས་ཆོས་སོ་བདུན་ཡིན། བྱིང་རྒོད་

༄༅། ། ཀྱི་འཕྲང་ལས་འདའ་བ་དགོས། སྤྱོད་པ་ནི་ཕ་རོལ་ཕྱིན་དྲུག་ཡིན། རང་འདོད་དང་བྲལ་བའི་སྲོག་ཚུགས་དགོས། ཞེས་བླ་མ་གོང་མ་དག་གིས་གསུངས་པ་
ལྟར་ལྟ་བ་ལ་ཡིན་པ་མེད་པའི་དོན་ཆོས་ཅན་བློས་བཏགས་ཀྱི་ཚོགས་པ་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཀློང་དུ་རང་བཞིན་མེད་པར་སངས་ཚེ་སྟོང་ཉིད་བློ་འདས་ཀྱི་རྫོང་ཆེན་རྙེད་པ་ཞེས་བྱ་
སྲོག་བཅུ་གཅིག་
བའོ༑ །དེ་ལྟར་རྟོགས་པའི་ལྟ་བ་དེ་ཉིད་ཀྱི་ངང་ལ་རྒྱུན་དུ་མཉམ་པར་བཞག་པ་ནི་སྒོམ་པ་ཞེས་བྱ་སྟེ། བྱིང་རྒོད་དང་གསལ་འགྲིབ་ཀྱི་འཕྲང་ལས་གྲོལ་བས་འབད་རྩོལ་ལ་མ་ལྟོས་པར་བསྒོམ་
༣ མེད་རྒྱུན་གྱི་རྣལ་འབྱོར་ཅན་ལ་སྣང་སེམས་གཉིས་སུ་མ་གྲུབ་པས་ཡུལ་སྣང་སྒོམ་དུ་ཤར་བའམ། སྣང་སྲིད་དཔེ་ཆར་ཤར་བའི་ཚེ་སྒོམ་པ་ལ་མིན་པ་མེད་པའི་ཐ་སྙད་བརྗོད་པའོ། །དེ་ལྟར་ལྟ་
༥ སྒོམ་ཀློང་དུ་གྱུར་པའི་སྐབས་ཙམ་ན་སྤང་བླང་རང་གྲོལ་དུ་སོང་བས་ཡིན་མིན་མེད་པའི་སྤྱོད་པ་ཞེས་མི་བསྲུང་བའི་བསྲུང་བ་ཆེན་པོ་ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་གི་སྲོག་མཁར་ཚུགས་པ་ནི་སྤང་ -

ཐོབ་ཞིག་པའི་འབྲས་བུ་རེ་དོགས་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་ཀྱི་ཡིན་ལུགས་གཤིས་ཕྱིན་པ་སྟེ། རྫོང་འཕྲང་སྲོག་གསུམ་འདི་རྣལ་འབྱོར་པ་གཅིག་གིས་སྨིན་གྲོལ་ཐོབ་པ་ནས་ས་ལམ་མཐར་
༣ ཕྱིན་བར་གྱི་ཆིངས་ཡིན་པས་ཤེས་དགོས་སོ། །གཞན་ཡང་བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་དུ་གསལ་ཐེབ་པ་བསྐྱེད་རིམ་གྱི་རྫོང་། སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་ཆོས་ཉིད་འདུས་མ་བྱས་ཀྱི་གནས་
ལུགས་ནི་རྫོགས་རིམ་གྱི་སྲོག བྱིང་རྒོད་དང་དམན་པའི་སེམས་སོགས་གཉིས་ཀའི་འཕྲང་རྣམས་བསལ་བ་ལ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཞེས་དེ་ལྟར་བཞེད་དོ། །གསལ་བ་གསུམ་
g, ནི༑ ལས་སྦྱོར་གྱི་སྐབས་སུ་ཡུལ་གསུམ་གསལ་བ་ལའང་འདོད་དེ་ཕྱི་ཡུལ་སྣང་ཆའི་མཚན་མ་རུ་ཊར་གསལ། ནང་ཡུལ་རྟགས་ཀྱི་མཚོན་ཆ་སྲས་མཆོག་ཏུ་གསལ་བ། གསང་ཡུལ་
རྟོགས་པའི་འཁྲུལ་འཁོར་ལྷར་སྣང་ཕྱག་རྒྱར་གསལ་བ་དང་གསུམ་སྟེ་བདག་དཔལ་ཆེན་པོར་གསལ་བས་མི་ལྡོག་པའི་དགོས་པ། ཕུར་པ་སྲས་མཆོག་ཏུ་གསལ་བས་མི་སྡུག་པའི་དགོས་

༄༅། །པ༑ ཡུལ་གྱི་མཚན་མ་དགྲ་དངོས་སུ་གསལ་བས་མི་འབྱམས་པའི་དགོས་པ་ཡོད་དོ། །གང་ཡང་བསྒྲུབ་བྱའི་སྙིང་དཀྱིལ་དུ་ཁྲག་གི་དྭངས་མ་བྱེའུ་ལེབ་མའི་
མགོ་ཙམ་པའི་དཀྱིལ་ན་ཚེ་བསོད་བཀྲག་མདངས་ཀྱི་རྟེན་ཨ་དཀར་གསལ་བ་ཕུར་རྩེའི་ཧཱུྃ་གསུམ་ལ་བསྡུས་ཏེ་རང་གི་ཐུགས་སྲོག་ལ་བསྟིམ་པ་ཚེ་ལུང་། ཨ་དཀར་དང་མཉམ་དུ་ཉོན་ཡིད་རྣམ་
ཤེས་ཀྱི་རྟེན་དྲིའམ་ཏྲིར་གསལ་བ་དེ་ལ་ཕུར་པ་གཏད་པས་དྲན་མེད་དུ་བརྒྱལ་ནས་རྟོག་ཚོགས་ཆོས་ཉིད་དུ་ཐིམ་ཞིང་ས་བོན་འོད་ཀྱི་ཐིག་ལེ་རུ་གྱུར་པ་ཁྲུས་ལུང་། ཐིག་ལེ་དེ་ཉིད་ཕུར་རྩེའི་ཧཱུྃ་
བཅུ་གཉིས་
༣གསུམ་ལ་བསྟིམ་ཞིང་ཕཊ་གསུམ་གྱིས་འཕངས་པས་ཧེ་རུ་ཀའི་ཐུགས་ཀར་བསྟིམ་པ་སྐུའི་དབྱིབས་བརྒྱུད་ཡུམ་གྱི་མཁར་སྲས་སུ་བསྐྲུན་པ་ནི་གནས་ལུང་ངོ༌།། ༈ བསྐྱེད་རིམ་གྱི་མངོན་
བྱང་ལྔ་ནི། གསར་ལུགས་ལྟར་ན་གདན་པད་ཟླ་ལ་བྱང་ཆུབ་པ། གསུང་ཡིག་འབྲུ་ལ་བྱང་ཆུབ་པ། ཐུགས་ཕྱག་མཚན་ལ་བྱང་ཆུབ་པ། སྐུ་ཡོངས་རྫོགས་ལ་བྱང་ཆུབ་པ། ཡེ་ཤེས་
སྡོམ

 སེམས་དཔའ་ལ་བྱང་ཆུབ་པ་དང་ལྔའོ། །རྙིང་ལུགས་ལ་མངོན་བྱང་དང་པོ་ཟླ་བའི་དཀྱིལ་འཁོར། གཉིས་པ་ཉི་མའི་དཀྱིལ་འཁོར། གསུམ་པ་ས་བོན་ཕྱག་མཚན། བཞི་པ་ས་བོན་ཕྱག་
༣ མཚན་བཅས་འོད་ཀྱི་གོང་བུར་གྱུར་པ། ལྔ་པ་སྐུ་ཡོངས་སུ་རྫོགས་པར་སྣང་བའོ། །ཞེས་ཆོས་ཀྱི་དབང་པོས་སོ།། །།སྤར་བྱང་སྨོན་ཚིག་ནི། རང་རིག་ཡེ་ཤེས་འཕོ་འགྱུར་མེད་ཀློང་
ནས༑ །འགག་མེད་ཐུགས་རྗེའི་རྩལ་ལས་སྙིང་རྗེའི་སྐུར། །གང་འདུལ་གདུལ་བྱའི་རོལ་གར་དུ་འཆར་བའི། །ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་དགོངས། །འཕགས་བོད་
སྲོག་སྡོམ་གཟེར་བཞི
 མཁས་གྲུབ་བྱེ་བའི་གཞུང་གི་མཛོད། །མི་ཉམས་འཕེལ་ཕྱིར་འཕྲུལ་པར་གསར་སྐྲུན་གྱིས། །ལྷག་བསམ་དག་པས་སྤེལ་བའི་དགེ་བ་འདིས། །རྒྱལ་བསྟན་དམ་ཆོས་ལུང་རྟོགས་རྒྱས་པ་
 དང་༑ །བསྟན་འཛིན་དམ་པ་རྣམས་དང་འདུས་པའི་སྡེ། །སྡོམ་གསུམ་འཛིན་པས་ས་ཆེན་ཡོངས་གང་སྟེ། །འཁྲུལ་རྟོག་ཞགས་པས་བཅིངས་པའི་མཁའ་ཁྱབ་འགྲོ། །གཉིས་འཛིན་དྲྭ་

སྲོག་ར ༄༅། །བའི་ཚོགས་ལས་རབ་གྲོལ་ནས། ཤེས་རབ་གསུམ་གྱིས་གནས་ལུགས་མངོན་གྱུར་ཏེ། །གདོད་མའི་གཞི་ཡི་གོ་འཕང་མངོན་གྱུར་ཤོག །ཅེས་པའང་
༧དཔལ་སྤྲུལ་པདྨ་ནོར་བུས་སྨོན་པའོ།། །།ཞུ་དག་པ་ངག་དབང་ཤེས་རབ་དང་ཕྲིན་ལས་བསམ་གྲུབ་གཉིས་དང་།མཐོ་སློབ་ཆེན་མོའི་ཀསྨུཊར་སྡེ་ཚན་ནས་ཡིག་གེ་འཛུགས་བསྐྲུན་གནང་བ་བཅས་ལ་ཕྲན་ཞུ་དག་འགན་འཛིན་པ་མཁན་འགྱུར་
བཅུ་གསུམ་བྱོན
 མེད་ཀུན་བཟང་བསྟན་འཛིན་ནས་ཐུགས་རྗེ་ཆེ་ཞུ། སྤྱི་ལོ་ ༢༠༠༡ པར་ཐེངས་དང་ང་པོར་དཔེ་གྲངས་ ༡༥༠༠ པར་བསྐྲུན་ཞུས་ཡོད།།
སྡོམ
 25

